T57F0 3363:014 SEGGER J-Link V6.46 Log File (0001ms, 4100ms total)
T57F0 3363:014 DLL Compiled: May 23 2019 17:49:56 (0001ms, 4100ms total)
T57F0 3363:014 Logging started @ 2020-11-03 14:11 (0001ms, 4100ms total)
T57F0 3363:015 JLINK_SetWarnOutHandler(...) (0000ms, 4100ms total)
T57F0 3363:015 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "STM32F030RC" selected.WEBSRV 
Starting webserver (0077ms, 4177ms total)
T57F0 3363:015 WEBSRV Webserver running on local port 19080 (0077ms, 4177ms total)
T57F0 3363:015   returns O.K. (0077ms, 4177ms total)
T57F0 3363:092 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4177ms total)
T57F0 3363:093 JLINK_TIF_GetAvailable(...) (0001ms, 4178ms total)
T57F0 3363:094 JLINK_SetErrorOutHandler(...) (0000ms, 4178ms total)
T57F0 3363:094 JLINK_ExecCommand("ProjectFile = "D:\BC66\project_meter\BC66_BOOTLOADER\Projects\STM32F030F4_LED_USART\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030RC" selected.  returns 0x00 (0013ms, 4191ms total)
T57F0 3363:116 JLINK_ExecCommand("Device = STM32F030RCTx", ...). Device "STM32F030RC" selected.  returns 0x00 (0010ms, 4201ms total)
T57F0 3363:126 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4201ms total)
T57F0 3363:126 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 4201ms total)
T57F0 3363:126 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4201ms total)
T57F0 3363:126 JLINK_GetFirmwareString(...) (0000ms, 4201ms total)
T57F0 3363:149 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4201ms total)
T57F0 3363:149 JLINK_GetCompileDateTime() (0000ms, 4201ms total)
T57F0 3363:155 JLINK_GetFirmwareString(...) (0000ms, 4201ms total)
T57F0 3363:164 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 4201ms total)
T57F0 3363:189 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4202ms total)
T57F0 3363:191 JLINK_SetSpeed(3000) (0000ms, 4202ms total)
T57F0 3363:191 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0325ms, 4527ms total)
T57F0 3363:516 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4527ms total)
T57F0 3363:516 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 4527ms total)
T57F0 3363:516 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4527ms total)
T57F0 3363:525 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4527ms total)
T57F0 3363:525 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4527ms total)
T57F0 3363:525 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4528ms total)
T57F0 3363:526 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4528ms total)
T57F0 3363:526 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4528ms total)
T57F0 3363:526 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4529ms total)
T57F0 3363:527 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4529ms total)
T57F0 3363:527 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4529ms total)
T57F0 3363:527 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4529ms total)
T57F0 3363:527 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4529ms total)
T57F0 3363:527 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4529ms total)
T57F0 3363:527 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0001ms, 4530ms total)
T57F0 3363:528 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 4531ms total)
T57F0 3363:529 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4531ms total)
T57F0 3363:529 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4531ms total)
T57F0 3363:529 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0088ms, 4619ms total)
T57F0 3363:617 JLINK_Halt()  returns 0x00 (0000ms, 4619ms total)
T57F0 3363:617 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 4620ms total)
T57F0 3363:618 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 4620ms total)
T57F0 3363:618 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 4621ms total)
T57F0 3363:651 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4622ms total)
T57F0 3363:673 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 4622ms total)
T57F0 3363:673 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4622ms total)
T57F0 3363:673 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 4622ms total)
T57F0 3363:699 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 4622ms total)
T57F0 3363:716 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 4623ms total)
T57F0 3363:717 JLINK_Halt()  returns 0x00 (0000ms, 4623ms total)
T57F0 3363:717 JLINK_IsHalted()  returns TRUE (0000ms, 4623ms total)
T57F0 3363:721 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 4627ms total)
T57F0 3363:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4627ms total)
T57F0 3363:725 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4627ms total)
T57F0 3363:725 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4627ms total)
T57F0 3363:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4627ms total)
T57F0 3363:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4627ms total)
T57F0 3363:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4627ms total)
T57F0 3363:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4627ms total)
T57F0 3363:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4627ms total)
T57F0 3363:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4627ms total)
T57F0 3363:725 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4627ms total)
T57F0 3363:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4627ms total)
T57F0 3363:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4627ms total)
T57F0 3363:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4627ms total)
T57F0 3363:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4627ms total)
T57F0 3363:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4627ms total)
T57F0 3363:725 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4627ms total)
T57F0 3363:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4627ms total)
T57F0 3363:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4627ms total)
T57F0 3363:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4627ms total)
T57F0 3363:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4627ms total)
T57F0 3363:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4628ms total)
T57F0 3363:726 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 4635ms total)
T57F0 3363:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4639ms total)
T57F0 3363:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4635ms total)
T57F0 3363:737 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4635ms total)
T57F0 3363:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4635ms total)
T57F0 3363:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4635ms total)
T57F0 3363:737 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 4636ms total)
T57F0 3363:738 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4636ms total)
T57F0 3363:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4636ms total)
T57F0 3363:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4636ms total)
T57F0 3363:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4636ms total)
T57F0 3363:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4636ms total)
T57F0 3363:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4636ms total)
T57F0 3363:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4636ms total)
T57F0 3363:738 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4636ms total)
T57F0 3363:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4636ms total)
T57F0 3363:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4636ms total)
T57F0 3363:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4636ms total)
T57F0 3363:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4636ms total)
T57F0 3363:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4636ms total)
T57F0 3363:738 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 4636ms total)
T57F0 3363:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4636ms total)
T57F0 3363:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4636ms total)
T57F0 3363:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4636ms total)
T57F0 3363:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4636ms total)
T57F0 3363:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4636ms total)
T57F0 3363:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 4641ms total)
T57F0 3363:743 JLINK_IsHalted()  returns FALSE (0000ms, 4641ms total)
T57F0 3363:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4646ms total)
T57F0 3363:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4641ms total)
T57F0 3363:830 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4641ms total)
T57F0 3363:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4641ms total)
T57F0 3363:882 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4641ms total)
T57F0 3363:882 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4641ms total)
T57F0 3363:882 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4641ms total)
T57F0 3363:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4641ms total)
T57F0 3363:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4641ms total)
T57F0 3363:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4641ms total)
T57F0 3363:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4641ms total)
T57F0 3363:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4641ms total)
T57F0 3363:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4641ms total)
T57F0 3363:882 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4641ms total)
T57F0 3363:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4641ms total)
T57F0 3363:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4641ms total)
T57F0 3363:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4641ms total)
T57F0 3363:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4641ms total)
T57F0 3363:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4641ms total)
T57F0 3363:882 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 4641ms total)
T57F0 3363:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4641ms total)
T57F0 3363:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4641ms total)
T57F0 3363:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4641ms total)
T57F0 3363:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4641ms total)
T57F0 3363:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4641ms total)
T57F0 3363:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 4646ms total)
T57F0 3363:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4650ms total)
T57F0 3363:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4646ms total)
T57F0 3363:891 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4646ms total)
T57F0 3363:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4646ms total)
T57F0 3363:901 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 4650ms total)
T57F0 3363:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4650ms total)
T57F0 3363:905 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4650ms total)
T57F0 3363:905 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4650ms total)
T57F0 3363:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T57F0 3363:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T57F0 3363:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T57F0 3363:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T57F0 3363:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T57F0 3363:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T57F0 3363:905 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4650ms total)
T57F0 3363:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T57F0 3363:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T57F0 3363:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T57F0 3363:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4650ms total)
T57F0 3363:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4650ms total)
T57F0 3363:905 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4650ms total)
T57F0 3363:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4650ms total)
T57F0 3363:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4650ms total)
T57F0 3363:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4650ms total)
T57F0 3363:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T57F0 3363:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 4650ms total)
T57F0 3363:905 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 4657ms total)
T57F0 3363:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4661ms total)
T57F0 3363:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4657ms total)
T57F0 3363:916 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4657ms total)
T57F0 3363:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4657ms total)
T57F0 3363:916 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 98 25 00 20 D5 00 00 08 75 18 00 08 D5 0B 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 4661ms total)
T57F0 3363:921 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 29 6A 88 47 00 28 F6 D1 00 98 40 1C 0C D0 03 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 4664ms total)
T57F0 3363:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4664ms total)
T57F0 3363:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 4665ms total)
T57F0 3363:924 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4665ms total)
T57F0 3363:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4665ms total)
T57F0 3363:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4665ms total)
T57F0 3363:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4665ms total)
T57F0 3363:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4665ms total)
T57F0 3363:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4665ms total)
T57F0 3363:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4665ms total)
T57F0 3363:924 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4665ms total)
T57F0 3363:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4665ms total)
T57F0 3363:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4665ms total)
T57F0 3363:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4665ms total)
T57F0 3363:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4665ms total)
T57F0 3363:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4665ms total)
T57F0 3363:924 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4665ms total)
T57F0 3363:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4665ms total)
T57F0 3363:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4665ms total)
T57F0 3363:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4665ms total)
T57F0 3363:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4665ms total)
T57F0 3363:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4665ms total)
T57F0 3363:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 4670ms total)
T57F0 3363:929 JLINK_IsHalted()  returns FALSE (0001ms, 4671ms total)
T57F0 3363:939 JLINK_IsHalted()  returns FALSE (0000ms, 4670ms total)
T57F0 3363:941 JLINK_IsHalted()  returns FALSE (0000ms, 4670ms total)
T57F0 3363:943 JLINK_IsHalted()  returns FALSE (0000ms, 4670ms total)
T57F0 3363:945 JLINK_IsHalted()  returns FALSE (0001ms, 4671ms total)
T57F0 3363:948 JLINK_IsHalted()  returns FALSE (0001ms, 4671ms total)
T57F0 3363:951 JLINK_IsHalted()  returns FALSE (0000ms, 4670ms total)
T57F0 3363:954 JLINK_IsHalted()  returns FALSE (0001ms, 4671ms total)
T57F0 3363:957 JLINK_IsHalted()  returns FALSE (0001ms, 4671ms total)
T57F0 3363:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4674ms total)
T57F0 3363:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4670ms total)
T57F0 3363:964 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4670ms total)
T57F0 3363:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4670ms total)
T57F0 3363:966 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 17 E0 00 20 C0 43 07 B0 F0 BD 20 68 01 1D 21 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 4674ms total)
T57F0 3363:971 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 39 46 09 98 90 47 2A 28 0C D1 62 69 01 21 09 98 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 4678ms total)
T57F0 3363:974 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4678ms total)
T57F0 3363:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4678ms total)
T57F0 3363:974 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4678ms total)
T57F0 3363:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4678ms total)
T57F0 3363:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4678ms total)
T57F0 3363:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4678ms total)
T57F0 3363:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4679ms total)
T57F0 3363:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T57F0 3363:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T57F0 3363:975 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4679ms total)
T57F0 3363:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T57F0 3363:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T57F0 3363:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T57F0 3363:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4679ms total)
T57F0 3363:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4679ms total)
T57F0 3363:975 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 4680ms total)
T57F0 3363:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4680ms total)
T57F0 3363:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4680ms total)
T57F0 3363:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4680ms total)
T57F0 3363:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T57F0 3363:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4680ms total)
T57F0 3363:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 4686ms total)
T57F0 3363:982 JLINK_IsHalted()  returns FALSE (0001ms, 4687ms total)
T57F0 3364:004 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T57F0 3364:006 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T57F0 3364:010 JLINK_IsHalted()  returns FALSE (0000ms, 4686ms total)
T57F0 3364:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4689ms total)
T57F0 3364:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4687ms total)
T57F0 3364:016 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4687ms total)
T57F0 3364:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4687ms total)
T57F0 3364:016 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 06 60 0C E7 28 46 40 21 08 43 60 60 A8 07 23 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 4691ms total)
T57F0 3364:020 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 70 BD 00 00 00 20 02 40 05 48 00 69 80 21 08 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 4694ms total)
T57F0 3364:023 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4694ms total)
T57F0 3364:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4694ms total)
T57F0 3364:023 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4694ms total)
T57F0 3364:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4695ms total)
T57F0 3364:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T57F0 3364:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T57F0 3364:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T57F0 3364:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T57F0 3364:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T57F0 3364:024 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4695ms total)
T57F0 3364:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T57F0 3364:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T57F0 3364:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T57F0 3364:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4695ms total)
T57F0 3364:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4695ms total)
T57F0 3364:024 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4695ms total)
T57F0 3364:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4695ms total)
T57F0 3364:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4695ms total)
T57F0 3364:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4695ms total)
T57F0 3364:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T57F0 3364:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4695ms total)
T57F0 3364:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 4699ms total)
T57F0 3364:028 JLINK_IsHalted()  returns FALSE (0001ms, 4700ms total)
T57F0 3364:031 JLINK_IsHalted()  returns FALSE (0000ms, 4699ms total)
T57F0 3364:033 JLINK_IsHalted()  returns FALSE (0000ms, 4699ms total)
T57F0 3364:035 JLINK_IsHalted()  returns FALSE (0000ms, 4699ms total)
T57F0 3364:037 JLINK_IsHalted()  returns FALSE (0000ms, 4699ms total)
T57F0 3364:039 JLINK_IsHalted()  returns FALSE (0000ms, 4699ms total)
T57F0 3364:041 JLINK_IsHalted()  returns FALSE (0000ms, 4699ms total)
T57F0 3364:043 JLINK_IsHalted()  returns FALSE (0000ms, 4699ms total)
T57F0 3364:045 JLINK_IsHalted()  returns FALSE (0000ms, 4699ms total)
T57F0 3364:047 JLINK_IsHalted()  returns FALSE (0000ms, 4699ms total)
T57F0 3364:049 JLINK_IsHalted()  returns FALSE (0000ms, 4699ms total)
T57F0 3364:051 JLINK_IsHalted()  returns FALSE (0000ms, 4699ms total)
T57F0 3364:053 JLINK_IsHalted()  returns FALSE (0000ms, 4699ms total)
T57F0 3364:055 JLINK_IsHalted()  returns FALSE (0000ms, 4699ms total)
T57F0 3364:057 JLINK_IsHalted()  returns FALSE (0000ms, 4699ms total)
T57F0 3364:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4702ms total)
T57F0 3364:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4699ms total)
T57F0 3364:063 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4699ms total)
T57F0 3364:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4699ms total)
T57F0 3364:064 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0E 48 01 F0 70 FB 00 22 0B 49 0D 48 01 F0 6B FB ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 4703ms total)
T57F0 3364:068 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 07 49 20 46 00 F0 6E FC 08 22 69 46 20 46 00 F0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 4706ms total)
T57F0 3364:071 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4706ms total)
T57F0 3364:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4706ms total)
T57F0 3364:071 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4706ms total)
T57F0 3364:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T57F0 3364:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T57F0 3364:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T57F0 3364:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T57F0 3364:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T57F0 3364:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T57F0 3364:071 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4706ms total)
T57F0 3364:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T57F0 3364:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T57F0 3364:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T57F0 3364:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4706ms total)
T57F0 3364:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4706ms total)
T57F0 3364:071 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4706ms total)
T57F0 3364:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4706ms total)
T57F0 3364:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4706ms total)
T57F0 3364:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4706ms total)
T57F0 3364:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4706ms total)
T57F0 3364:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4706ms total)
T57F0 3364:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 4711ms total)
T57F0 3364:076 JLINK_IsHalted()  returns FALSE (0000ms, 4711ms total)
T57F0 3364:078 JLINK_IsHalted()  returns FALSE (0000ms, 4711ms total)
T57F0 3364:080 JLINK_IsHalted()  returns FALSE (0000ms, 4711ms total)
T57F0 3364:086 JLINK_IsHalted()  returns FALSE (0000ms, 4711ms total)
T57F0 3364:088 JLINK_IsHalted()  returns FALSE (0001ms, 4712ms total)
T57F0 3364:093 JLINK_IsHalted()  returns FALSE (0001ms, 4712ms total)
T57F0 3364:095 JLINK_IsHalted()  returns FALSE (0001ms, 4712ms total)
T57F0 3364:098 JLINK_IsHalted()  returns FALSE (0001ms, 4712ms total)
T57F0 3364:101 JLINK_IsHalted()  returns FALSE (0001ms, 4712ms total)
T57F0 3364:104 JLINK_IsHalted()  returns FALSE (0001ms, 4712ms total)
T57F0 3364:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4715ms total)
T57F0 3364:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4711ms total)
T57F0 3364:112 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4711ms total)
T57F0 3364:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4711ms total)
T57F0 3364:112 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 43 07 99 40 18 D1 49 40 18 45 19 A8 05 A9 0A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 4716ms total)
T57F0 3364:117 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 29 46 B1 43 08 43 02 99 40 18 42 49 40 18 C7 19 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 4719ms total)
T57F0 3364:120 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4719ms total)
T57F0 3364:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4719ms total)
T57F0 3364:120 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4719ms total)
T57F0 3364:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T57F0 3364:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T57F0 3364:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T57F0 3364:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T57F0 3364:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T57F0 3364:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T57F0 3364:120 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4719ms total)
T57F0 3364:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T57F0 3364:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4720ms total)
T57F0 3364:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4720ms total)
T57F0 3364:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4720ms total)
T57F0 3364:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4720ms total)
T57F0 3364:121 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4720ms total)
T57F0 3364:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4720ms total)
T57F0 3364:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4720ms total)
T57F0 3364:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4720ms total)
T57F0 3364:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4720ms total)
T57F0 3364:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4720ms total)
T57F0 3364:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 4724ms total)
T57F0 3364:125 JLINK_IsHalted()  returns FALSE (0001ms, 4725ms total)
T57F0 3364:130 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T57F0 3364:132 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T57F0 3364:134 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T57F0 3364:136 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T57F0 3364:138 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T57F0 3364:140 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T57F0 3364:143 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T57F0 3364:145 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T57F0 3364:147 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T57F0 3364:149 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T57F0 3364:151 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T57F0 3364:153 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T57F0 3364:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4728ms total)
T57F0 3364:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4724ms total)
T57F0 3364:159 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4724ms total)
T57F0 3364:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4724ms total)
T57F0 3364:159 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C1 49 40 18 C7 19 F8 02 79 0D 08 43 07 46 3F 19 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 4729ms total)
T57F0 3364:164 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: C7 19 B8 02 B9 0D 08 43 07 46 3F 19 38 46 E9 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 4731ms total)
T57F0 3364:166 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4731ms total)
T57F0 3364:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4732ms total)
T57F0 3364:167 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4732ms total)
T57F0 3364:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T57F0 3364:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T57F0 3364:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T57F0 3364:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T57F0 3364:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T57F0 3364:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T57F0 3364:167 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4732ms total)
T57F0 3364:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T57F0 3364:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T57F0 3364:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T57F0 3364:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4732ms total)
T57F0 3364:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4732ms total)
T57F0 3364:167 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4732ms total)
T57F0 3364:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4732ms total)
T57F0 3364:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4732ms total)
T57F0 3364:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4732ms total)
T57F0 3364:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T57F0 3364:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4732ms total)
T57F0 3364:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 4737ms total)
T57F0 3364:172 JLINK_IsHalted()  returns FALSE (0001ms, 4738ms total)
T57F0 3364:178 JLINK_IsHalted()  returns FALSE (0000ms, 4737ms total)
T57F0 3364:180 JLINK_IsHalted()  returns FALSE (0000ms, 4737ms total)
T57F0 3364:182 JLINK_IsHalted()  returns FALSE (0000ms, 4737ms total)
T57F0 3364:186 JLINK_IsHalted()  returns FALSE (0000ms, 4737ms total)
T57F0 3364:188 JLINK_IsHalted()  returns FALSE (0000ms, 4737ms total)
T57F0 3364:194 JLINK_IsHalted()  returns FALSE (0000ms, 4737ms total)
T57F0 3364:196 JLINK_IsHalted()  returns FALSE (0000ms, 4737ms total)
T57F0 3364:199 JLINK_IsHalted()  returns FALSE (0000ms, 4737ms total)
T57F0 3364:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4741ms total)
T57F0 3364:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4737ms total)
T57F0 3364:207 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4737ms total)
T57F0 3364:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4737ms total)
T57F0 3364:208 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 90 FE F7 BD FC FE BD 1C B5 01 21 C8 04 00 F0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 4742ms total)
T57F0 3364:213 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 32 48 A0 61 30 48 00 6B 03 21 09 04 08 40 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 4746ms total)
T57F0 3364:217 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4746ms total)
T57F0 3364:217 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4746ms total)
T57F0 3364:217 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4746ms total)
T57F0 3364:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T57F0 3364:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T57F0 3364:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T57F0 3364:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T57F0 3364:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T57F0 3364:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T57F0 3364:217 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4746ms total)
T57F0 3364:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T57F0 3364:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T57F0 3364:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T57F0 3364:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4746ms total)
T57F0 3364:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4746ms total)
T57F0 3364:217 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4746ms total)
T57F0 3364:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4746ms total)
T57F0 3364:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4746ms total)
T57F0 3364:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4746ms total)
T57F0 3364:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4746ms total)
T57F0 3364:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4746ms total)
T57F0 3364:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 4751ms total)
T57F0 3364:222 JLINK_IsHalted()  returns FALSE (0001ms, 4752ms total)
T57F0 3364:227 JLINK_IsHalted()  returns FALSE (0000ms, 4751ms total)
T57F0 3364:229 JLINK_IsHalted()  returns FALSE (0000ms, 4751ms total)
T57F0 3364:233 JLINK_IsHalted()  returns FALSE (0000ms, 4751ms total)
T57F0 3364:235 JLINK_IsHalted()  returns FALSE (0000ms, 4751ms total)
T57F0 3364:237 JLINK_IsHalted()  returns FALSE (0000ms, 4751ms total)
T57F0 3364:241 JLINK_IsHalted()  returns FALSE (0000ms, 4751ms total)
T57F0 3364:243 JLINK_IsHalted()  returns FALSE (0000ms, 4751ms total)
T57F0 3364:245 JLINK_IsHalted()  returns FALSE (0000ms, 4751ms total)
T57F0 3364:249 JLINK_IsHalted()  returns FALSE (0000ms, 4751ms total)
T57F0 3364:251 JLINK_IsHalted()  returns FALSE (0000ms, 4751ms total)
T57F0 3364:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4755ms total)
T57F0 3364:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4751ms total)
T57F0 3364:261 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4751ms total)
T57F0 3364:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4751ms total)
T57F0 3364:261 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 09 20 C0 06 FE F7 6E FF 10 21 09 20 C0 06 FE F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 4755ms total)
T57F0 3364:265 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 05 90 3F 19 30 1B 86 B2 01 20 80 02 86 42 01 DD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 4758ms total)
T57F0 3364:268 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4758ms total)
T57F0 3364:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4758ms total)
T57F0 3364:268 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4758ms total)
T57F0 3364:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4758ms total)
T57F0 3364:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4758ms total)
T57F0 3364:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4758ms total)
T57F0 3364:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4758ms total)
T57F0 3364:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4758ms total)
T57F0 3364:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4758ms total)
T57F0 3364:269 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4759ms total)
T57F0 3364:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T57F0 3364:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T57F0 3364:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T57F0 3364:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4759ms total)
T57F0 3364:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4759ms total)
T57F0 3364:269 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4759ms total)
T57F0 3364:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4759ms total)
T57F0 3364:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4759ms total)
T57F0 3364:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4759ms total)
T57F0 3364:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T57F0 3364:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4759ms total)
T57F0 3364:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 4763ms total)
T57F0 3364:273 JLINK_IsHalted()  returns FALSE (0001ms, 4764ms total)
T57F0 3364:279 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T57F0 3364:281 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T57F0 3364:283 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T57F0 3364:288 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T57F0 3364:290 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T57F0 3364:292 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T57F0 3364:296 JLINK_IsHalted()  returns FALSE (0001ms, 4764ms total)
T57F0 3364:299 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T57F0 3364:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4767ms total)
T57F0 3364:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4763ms total)
T57F0 3364:309 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4763ms total)
T57F0 3364:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4763ms total)
T57F0 3364:309 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 68 16 49 08 40 13 49 08 60 08 46 00 68 01 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 4768ms total)
T57F0 3364:314 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 20 00 E0 00 20 70 47 70 B5 02 46 0B 46 00 24 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 4770ms total)
T57F0 3364:316 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4770ms total)
T57F0 3364:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4770ms total)
T57F0 3364:316 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4770ms total)
T57F0 3364:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4771ms total)
T57F0 3364:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T57F0 3364:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T57F0 3364:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T57F0 3364:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T57F0 3364:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T57F0 3364:317 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4771ms total)
T57F0 3364:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T57F0 3364:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T57F0 3364:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T57F0 3364:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4771ms total)
T57F0 3364:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4771ms total)
T57F0 3364:317 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4771ms total)
T57F0 3364:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4771ms total)
T57F0 3364:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4771ms total)
T57F0 3364:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4771ms total)
T57F0 3364:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T57F0 3364:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4771ms total)
T57F0 3364:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 4775ms total)
T57F0 3364:321 JLINK_IsHalted()  returns FALSE (0001ms, 4776ms total)
T57F0 3364:329 JLINK_IsHalted()  returns FALSE (0000ms, 4775ms total)
T57F0 3364:331 JLINK_IsHalted()  returns FALSE (0000ms, 4775ms total)
T57F0 3364:332 JLINK_IsHalted()  returns FALSE (0000ms, 4775ms total)
T57F0 3364:336 JLINK_IsHalted()  returns FALSE (0000ms, 4775ms total)
T57F0 3364:338 JLINK_IsHalted()  returns FALSE (0000ms, 4775ms total)
T57F0 3364:342 JLINK_IsHalted()  returns FALSE (0000ms, 4775ms total)
T57F0 3364:344 JLINK_IsHalted()  returns FALSE (0000ms, 4775ms total)
T57F0 3364:347 JLINK_IsHalted()  returns FALSE (0000ms, 4775ms total)
T57F0 3364:350 JLINK_IsHalted()  returns FALSE (0000ms, 4775ms total)
T57F0 3364:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4778ms total)
T57F0 3364:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4775ms total)
T57F0 3364:355 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4775ms total)
T57F0 3364:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4775ms total)
T57F0 3364:355 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 30 43 07 46 A7 81 0B B0 F0 BD 00 00 F3 E9 FF FF ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 4779ms total)
T57F0 3364:359 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 21 46 14 9B 13 9A 00 98 00 F0 14 F9 86 19 6D 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 4782ms total)
T57F0 3364:362 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 4782ms total)
T57F0 3364:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4782ms total)
T57F0 3364:362 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4782ms total)
T57F0 3364:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4782ms total)
T57F0 3364:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4782ms total)
T57F0 3364:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4782ms total)
T57F0 3364:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4782ms total)
T57F0 3364:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4782ms total)
T57F0 3364:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4782ms total)
T57F0 3364:362 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4782ms total)
T57F0 3364:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4782ms total)
T57F0 3364:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4782ms total)
T57F0 3364:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4782ms total)
T57F0 3364:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4782ms total)
T57F0 3364:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4782ms total)
T57F0 3364:362 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4782ms total)
T57F0 3364:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4782ms total)
T57F0 3364:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4782ms total)
T57F0 3364:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4782ms total)
T57F0 3364:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4782ms total)
T57F0 3364:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4782ms total)
T57F0 3364:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 4787ms total)
T57F0 3364:367 JLINK_IsHalted()  returns FALSE (0000ms, 4787ms total)
T57F0 3364:369 JLINK_IsHalted()  returns FALSE (0000ms, 4787ms total)
T57F0 3364:371 JLINK_IsHalted()  returns FALSE (0000ms, 4787ms total)
T57F0 3364:373 JLINK_IsHalted()  returns FALSE (0001ms, 4788ms total)
T57F0 3364:376 JLINK_IsHalted()  returns FALSE (0000ms, 4787ms total)
T57F0 3364:378 JLINK_IsHalted()  returns FALSE (0001ms, 4788ms total)
T57F0 3364:381 JLINK_IsHalted()  returns FALSE (0000ms, 4787ms total)
T57F0 3364:383 JLINK_IsHalted()  returns FALSE (0000ms, 4787ms total)
T57F0 3364:385 JLINK_IsHalted()  returns FALSE (0000ms, 4787ms total)
T57F0 3364:387 JLINK_IsHalted()  returns FALSE (0001ms, 4788ms total)
T57F0 3364:390 JLINK_IsHalted()  returns FALSE (0000ms, 4787ms total)
T57F0 3364:392 JLINK_IsHalted()  returns FALSE (0000ms, 4787ms total)
T57F0 3364:394 JLINK_IsHalted()  returns FALSE (0000ms, 4787ms total)
T57F0 3364:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4791ms total)
T57F0 3364:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4787ms total)
T57F0 3364:400 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4787ms total)
T57F0 3364:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4787ms total)
T57F0 3364:400 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 E0 01 20 02 90 03 99 88 42 01 DD 40 1A 00 E0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 4792ms total)
T57F0 3364:405 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 87 42 01 D2 3C 46 03 E0 01 20 80 02 3F 1A 04 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 4795ms total)
T57F0 3364:408 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 4795ms total)
T57F0 3364:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4795ms total)
T57F0 3364:408 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4795ms total)
T57F0 3364:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4795ms total)
T57F0 3364:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4795ms total)
T57F0 3364:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4795ms total)
T57F0 3364:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4795ms total)
T57F0 3364:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4795ms total)
T57F0 3364:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4795ms total)
T57F0 3364:408 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4795ms total)
T57F0 3364:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4795ms total)
T57F0 3364:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4795ms total)
T57F0 3364:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4795ms total)
T57F0 3364:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4795ms total)
T57F0 3364:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4795ms total)
T57F0 3364:408 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4795ms total)
T57F0 3364:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4795ms total)
T57F0 3364:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4795ms total)
T57F0 3364:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4795ms total)
T57F0 3364:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4795ms total)
T57F0 3364:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4795ms total)
T57F0 3364:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 4800ms total)
T57F0 3364:413 JLINK_IsHalted()  returns FALSE (0000ms, 4800ms total)
T57F0 3364:416 JLINK_IsHalted()  returns FALSE (0000ms, 4800ms total)
T57F0 3364:419 JLINK_IsHalted()  returns FALSE (0000ms, 4800ms total)
T57F0 3364:421 JLINK_IsHalted()  returns FALSE (0001ms, 4801ms total)
T57F0 3364:424 JLINK_IsHalted()  returns FALSE (0000ms, 4800ms total)
T57F0 3364:426 JLINK_IsHalted()  returns FALSE (0000ms, 4800ms total)
T57F0 3364:428 JLINK_IsHalted()  returns FALSE (0000ms, 4800ms total)
T57F0 3364:430 JLINK_IsHalted()  returns FALSE (0000ms, 4800ms total)
T57F0 3364:432 JLINK_IsHalted()  returns FALSE (0000ms, 4800ms total)
T57F0 3364:434 JLINK_IsHalted()  returns FALSE (0000ms, 4800ms total)
T57F0 3364:436 JLINK_IsHalted()  returns FALSE (0000ms, 4800ms total)
T57F0 3364:438 JLINK_IsHalted()  returns FALSE (0000ms, 4800ms total)
T57F0 3364:440 JLINK_IsHalted()  returns FALSE (0000ms, 4800ms total)
T57F0 3364:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4803ms total)
T57F0 3364:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4800ms total)
T57F0 3364:445 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4800ms total)
T57F0 3364:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4800ms total)
T57F0 3364:446 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 20 6E 6F 74 68 69 6E 67 21 0A 00 00 4D 44 35 3A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 4804ms total)
T57F0 3364:450 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 63 F9 04 46 00 2C EF DC 00 2E 03 D0 2D 21 68 1E ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 4807ms total)
T57F0 3364:453 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 4807ms total)
T57F0 3364:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4807ms total)
T57F0 3364:453 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4807ms total)
T57F0 3364:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T57F0 3364:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T57F0 3364:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T57F0 3364:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T57F0 3364:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T57F0 3364:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T57F0 3364:453 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4807ms total)
T57F0 3364:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T57F0 3364:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T57F0 3364:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T57F0 3364:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4807ms total)
T57F0 3364:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4807ms total)
T57F0 3364:453 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4807ms total)
T57F0 3364:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4807ms total)
T57F0 3364:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4807ms total)
T57F0 3364:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4807ms total)
T57F0 3364:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4807ms total)
T57F0 3364:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4807ms total)
T57F0 3364:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 4812ms total)
T57F0 3364:458 JLINK_IsHalted()  returns FALSE (0001ms, 4813ms total)
T57F0 3364:461 JLINK_IsHalted()  returns FALSE (0001ms, 4813ms total)
T57F0 3364:464 JLINK_IsHalted()  returns FALSE (0001ms, 4813ms total)
T57F0 3364:467 JLINK_IsHalted()  returns FALSE (0001ms, 4813ms total)
T57F0 3364:470 JLINK_IsHalted()  returns FALSE (0001ms, 4813ms total)
T57F0 3364:473 JLINK_IsHalted()  returns FALSE (0001ms, 4813ms total)
T57F0 3364:476 JLINK_IsHalted()  returns FALSE (0001ms, 4813ms total)
T57F0 3364:479 JLINK_IsHalted()  returns FALSE (0001ms, 4813ms total)
T57F0 3364:482 JLINK_IsHalted()  returns FALSE (0001ms, 4813ms total)
T57F0 3364:485 JLINK_IsHalted()  returns FALSE (0001ms, 4813ms total)
T57F0 3364:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4816ms total)
T57F0 3364:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4813ms total)
T57F0 3364:493 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4813ms total)
T57F0 3364:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4813ms total)
T57F0 3364:497 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: FD F7 E4 FD 00 F0 78 FD 00 F0 56 FC 00 F0 2A FD ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 4817ms total)
T57F0 3364:502 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 2F E1 09 98 40 1C 00 28 21 D1 22 20 1E 49 08 70 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 4820ms total)
T57F0 3364:505 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 4820ms total)
T57F0 3364:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4820ms total)
T57F0 3364:505 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4820ms total)
T57F0 3364:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T57F0 3364:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T57F0 3364:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T57F0 3364:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T57F0 3364:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T57F0 3364:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T57F0 3364:505 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4820ms total)
T57F0 3364:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T57F0 3364:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T57F0 3364:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T57F0 3364:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4820ms total)
T57F0 3364:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4820ms total)
T57F0 3364:505 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4820ms total)
T57F0 3364:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4820ms total)
T57F0 3364:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4820ms total)
T57F0 3364:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 4821ms total)
T57F0 3364:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T57F0 3364:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4821ms total)
T57F0 3364:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 4825ms total)
T57F0 3364:510 JLINK_IsHalted()  returns FALSE (0000ms, 4825ms total)
T57F0 3364:512 JLINK_IsHalted()  returns FALSE (0000ms, 4825ms total)
T57F0 3364:514 JLINK_IsHalted()  returns FALSE (0000ms, 4825ms total)
T57F0 3364:516 JLINK_IsHalted()  returns FALSE (0000ms, 4825ms total)
T57F0 3364:518 JLINK_IsHalted()  returns FALSE (0000ms, 4825ms total)
T57F0 3364:522 JLINK_IsHalted()  returns FALSE (0000ms, 4825ms total)
T57F0 3364:524 JLINK_IsHalted()  returns FALSE (0000ms, 4825ms total)
T57F0 3364:526 JLINK_IsHalted()  returns FALSE (0000ms, 4825ms total)
T57F0 3364:528 JLINK_IsHalted()  returns FALSE (0000ms, 4825ms total)
T57F0 3364:530 JLINK_IsHalted()  returns FALSE (0000ms, 4825ms total)
T57F0 3364:532 JLINK_IsHalted()  returns FALSE (0000ms, 4825ms total)
T57F0 3364:534 JLINK_IsHalted()  returns FALSE (0000ms, 4825ms total)
T57F0 3364:536 JLINK_IsHalted()  returns FALSE (0000ms, 4825ms total)
T57F0 3364:538 JLINK_IsHalted()  returns FALSE (0000ms, 4825ms total)
T57F0 3364:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4829ms total)
T57F0 3364:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4825ms total)
T57F0 3364:544 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4825ms total)
T57F0 3364:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4825ms total)
T57F0 3364:544 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 65 73 73 20 74 6F 20 77 72 69 74 65 20 6E 65 77 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 4829ms total)
T57F0 3364:548 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 15 FB 98 22 25 49 26 48 FD F7 58 FB FF 20 F5 30 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 4832ms total)
T57F0 3364:551 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 4832ms total)
T57F0 3364:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4832ms total)
T57F0 3364:551 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4832ms total)
T57F0 3364:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4832ms total)
T57F0 3364:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4832ms total)
T57F0 3364:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4832ms total)
T57F0 3364:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4832ms total)
T57F0 3364:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4832ms total)
T57F0 3364:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4832ms total)
T57F0 3364:551 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4832ms total)
T57F0 3364:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4832ms total)
T57F0 3364:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4832ms total)
T57F0 3364:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4832ms total)
T57F0 3364:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4832ms total)
T57F0 3364:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4832ms total)
T57F0 3364:551 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 4833ms total)
T57F0 3364:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4833ms total)
T57F0 3364:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4833ms total)
T57F0 3364:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4833ms total)
T57F0 3364:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4833ms total)
T57F0 3364:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4833ms total)
T57F0 3364:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 4837ms total)
T57F0 3364:556 JLINK_IsHalted()  returns FALSE (0001ms, 4838ms total)
T57F0 3364:559 JLINK_IsHalted()  returns FALSE (0000ms, 4837ms total)
T57F0 3364:561 JLINK_IsHalted()  returns FALSE (0000ms, 4837ms total)
T57F0 3364:563 JLINK_IsHalted()  returns FALSE (0000ms, 4837ms total)
T57F0 3364:565 JLINK_IsHalted()  returns FALSE (0000ms, 4837ms total)
T57F0 3364:567 JLINK_IsHalted()  returns FALSE (0000ms, 4837ms total)
T57F0 3364:569 JLINK_IsHalted()  returns FALSE (0001ms, 4838ms total)
T57F0 3364:572 JLINK_IsHalted()  returns FALSE (0002ms, 4839ms total)
T57F0 3364:576 JLINK_IsHalted()  returns FALSE (0000ms, 4837ms total)
T57F0 3364:579 JLINK_IsHalted()  returns FALSE (0000ms, 4837ms total)
T57F0 3364:582 JLINK_IsHalted()  returns FALSE (0000ms, 4837ms total)
T57F0 3364:585 JLINK_IsHalted()  returns FALSE (0000ms, 4837ms total)
T57F0 3364:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4840ms total)
T57F0 3364:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4837ms total)
T57F0 3364:590 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4837ms total)
T57F0 3364:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4837ms total)
T57F0 3364:591 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 78 01 28 33 D1 00 2D 1B D0 00 2E 19 D0 29 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 4841ms total)
T57F0 3364:595 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 31 09 20 C0 06 FD F7 99 F8 7D 20 C0 00 FF F7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 4844ms total)
T57F0 3364:598 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 4844ms total)
T57F0 3364:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4844ms total)
T57F0 3364:598 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4844ms total)
T57F0 3364:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4844ms total)
T57F0 3364:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4844ms total)
T57F0 3364:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4844ms total)
T57F0 3364:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4844ms total)
T57F0 3364:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4844ms total)
T57F0 3364:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4844ms total)
T57F0 3364:598 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4844ms total)
T57F0 3364:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4844ms total)
T57F0 3364:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4844ms total)
T57F0 3364:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4844ms total)
T57F0 3364:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4844ms total)
T57F0 3364:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4844ms total)
T57F0 3364:598 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 4845ms total)
T57F0 3364:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4845ms total)
T57F0 3364:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4845ms total)
T57F0 3364:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4845ms total)
T57F0 3364:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4845ms total)
T57F0 3364:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4845ms total)
T57F0 3364:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 4850ms total)
T57F0 3364:604 JLINK_IsHalted()  returns FALSE (0000ms, 4850ms total)
T57F0 3364:606 JLINK_IsHalted()  returns FALSE (0001ms, 4851ms total)
T57F0 3364:608 JLINK_IsHalted()  returns FALSE (0000ms, 4850ms total)
T57F0 3364:610 JLINK_IsHalted()  returns FALSE (0000ms, 4850ms total)
T57F0 3364:612 JLINK_IsHalted()  returns FALSE (0000ms, 4850ms total)
T57F0 3364:614 JLINK_IsHalted()  returns FALSE (0000ms, 4850ms total)
T57F0 3364:616 JLINK_IsHalted()  returns FALSE (0000ms, 4850ms total)
T57F0 3364:618 JLINK_IsHalted()  returns FALSE (0000ms, 4850ms total)
T57F0 3364:620 JLINK_IsHalted()  returns FALSE (0000ms, 4850ms total)
T57F0 3364:622 JLINK_IsHalted()  returns FALSE (0000ms, 4850ms total)
T57F0 3364:624 JLINK_IsHalted()  returns FALSE (0000ms, 4850ms total)
T57F0 3364:626 JLINK_IsHalted()  returns FALSE (0000ms, 4850ms total)
T57F0 3364:630 JLINK_IsHalted()  returns FALSE (0001ms, 4851ms total)
T57F0 3364:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4855ms total)
T57F0 3364:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4851ms total)
T57F0 3364:639 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4851ms total)
T57F0 3364:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4851ms total)
T57F0 3364:639 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: FE F7 94 FA 01 22 11 46 0B 48 FE F7 82 FA 12 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 4856ms total)
T57F0 3364:644 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: F9 F9 00 28 F9 D0 64 1C 20 78 00 28 F0 D1 0B 98 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 4859ms total)
T57F0 3364:647 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 4859ms total)
T57F0 3364:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4859ms total)
T57F0 3364:647 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4859ms total)
T57F0 3364:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T57F0 3364:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T57F0 3364:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T57F0 3364:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T57F0 3364:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T57F0 3364:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T57F0 3364:647 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4859ms total)
T57F0 3364:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T57F0 3364:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T57F0 3364:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T57F0 3364:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4859ms total)
T57F0 3364:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4859ms total)
T57F0 3364:647 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4859ms total)
T57F0 3364:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4859ms total)
T57F0 3364:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4859ms total)
T57F0 3364:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4859ms total)
T57F0 3364:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4859ms total)
T57F0 3364:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4859ms total)
T57F0 3364:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 4864ms total)
T57F0 3364:652 JLINK_IsHalted()  returns FALSE (0000ms, 4864ms total)
T57F0 3364:654 JLINK_IsHalted()  returns FALSE (0000ms, 4864ms total)
T57F0 3364:656 JLINK_IsHalted()  returns FALSE (0000ms, 4864ms total)
T57F0 3364:658 JLINK_IsHalted()  returns FALSE (0000ms, 4864ms total)
T57F0 3364:660 JLINK_IsHalted()  returns FALSE (0000ms, 4864ms total)
T57F0 3364:662 JLINK_IsHalted()  returns FALSE (0000ms, 4864ms total)
T57F0 3364:664 JLINK_IsHalted()  returns FALSE (0000ms, 4864ms total)
T57F0 3364:666 JLINK_IsHalted()  returns FALSE (0000ms, 4864ms total)
T57F0 3364:668 JLINK_IsHalted()  returns FALSE (0000ms, 4864ms total)
T57F0 3364:670 JLINK_IsHalted()  returns FALSE (0000ms, 4864ms total)
T57F0 3364:672 JLINK_IsHalted()  returns FALSE (0000ms, 4864ms total)
T57F0 3364:674 JLINK_IsHalted()  returns FALSE (0000ms, 4864ms total)
T57F0 3364:676 JLINK_IsHalted()  returns FALSE (0000ms, 4864ms total)
T57F0 3364:678 JLINK_IsHalted()  returns FALSE (0000ms, 4864ms total)
T57F0 3364:680 JLINK_IsHalted()  returns FALSE (0001ms, 4865ms total)
T57F0 3364:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4869ms total)
T57F0 3364:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4864ms total)
T57F0 3364:688 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4864ms total)
T57F0 3364:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4864ms total)
T57F0 3364:688 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C0 18 00 20 49 41 50 3A 72 65 61 64 20 66 72 6F ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 4869ms total)
T57F0 3364:693 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 4871ms total)
T57F0 3364:695 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 4871ms total)
T57F0 3364:695 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 4871ms total)
T57F0 3364:695 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 4872ms total)
T57F0 3364:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4872ms total)
T57F0 3364:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4872ms total)
T57F0 3364:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4872ms total)
T57F0 3364:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4872ms total)
T57F0 3364:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4872ms total)
T57F0 3364:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4872ms total)
T57F0 3364:696 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4872ms total)
T57F0 3364:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4872ms total)
T57F0 3364:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4872ms total)
T57F0 3364:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4872ms total)
T57F0 3364:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4872ms total)
T57F0 3364:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4872ms total)
T57F0 3364:696 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 4872ms total)
T57F0 3364:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4872ms total)
T57F0 3364:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4872ms total)
T57F0 3364:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4872ms total)
T57F0 3364:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4872ms total)
T57F0 3364:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4872ms total)
T57F0 3364:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 4876ms total)
T57F0 3364:700 JLINK_IsHalted()  returns FALSE (0001ms, 4877ms total)
T57F0 3364:703 JLINK_IsHalted()  returns FALSE (0000ms, 4876ms total)
T57F0 3364:705 JLINK_IsHalted()  returns FALSE (0000ms, 4876ms total)
T57F0 3364:707 JLINK_IsHalted()  returns FALSE (0000ms, 4876ms total)
T57F0 3364:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4879ms total)
T57F0 3364:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4876ms total)
T57F0 3364:712 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4876ms total)
T57F0 3364:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4876ms total)
T57F0 3364:712 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4876ms total)
T57F0 3364:712 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 4876ms total)
T57F0 3364:712 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 4876ms total)
T57F0 3364:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4876ms total)
T57F0 3364:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4876ms total)
T57F0 3364:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4876ms total)
T57F0 3364:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4876ms total)
T57F0 3364:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4876ms total)
T57F0 3364:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4876ms total)
T57F0 3364:712 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4876ms total)
T57F0 3364:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4876ms total)
T57F0 3364:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4877ms total)
T57F0 3364:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4877ms total)
T57F0 3364:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4877ms total)
T57F0 3364:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4877ms total)
T57F0 3364:713 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 4877ms total)
T57F0 3364:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4877ms total)
T57F0 3364:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4877ms total)
T57F0 3364:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4877ms total)
T57F0 3364:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4877ms total)
T57F0 3364:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4877ms total)
T57F0 3364:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 4881ms total)
T57F0 3364:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4885ms total)
T57F0 3364:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4881ms total)
T57F0 3364:721 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4881ms total)
T57F0 3364:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4881ms total)
T57F0 3364:785 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 4883ms total)
T57F0 3364:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4883ms total)
T57F0 3364:788 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4883ms total)
T57F0 3364:788 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4883ms total)
T57F0 3364:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4883ms total)
T57F0 3364:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4883ms total)
T57F0 3364:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4883ms total)
T57F0 3364:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4883ms total)
T57F0 3364:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4883ms total)
T57F0 3364:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4883ms total)
T57F0 3364:788 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4883ms total)
T57F0 3364:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4883ms total)
T57F0 3364:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4883ms total)
T57F0 3364:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4883ms total)
T57F0 3364:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4883ms total)
T57F0 3364:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4883ms total)
T57F0 3364:788 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4883ms total)
T57F0 3364:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4883ms total)
T57F0 3364:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4883ms total)
T57F0 3364:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4883ms total)
T57F0 3364:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4883ms total)
T57F0 3364:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 4884ms total)
T57F0 3364:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 4889ms total)
T57F0 3364:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4893ms total)
T57F0 3364:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4889ms total)
T57F0 3364:798 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4889ms total)
T57F0 3364:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4889ms total)
T57F0 3364:798 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4889ms total)
T57F0 3364:798 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4889ms total)
T57F0 3364:798 JLINK_WriteReg(R2, 0x0000412C)  returns 0x00 (0000ms, 4889ms total)
T57F0 3364:798 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4889ms total)
T57F0 3364:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T57F0 3364:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T57F0 3364:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T57F0 3364:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T57F0 3364:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T57F0 3364:798 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4889ms total)
T57F0 3364:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T57F0 3364:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T57F0 3364:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4889ms total)
T57F0 3364:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4889ms total)
T57F0 3364:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4889ms total)
T57F0 3364:798 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4889ms total)
T57F0 3364:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4890ms total)
T57F0 3364:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4890ms total)
T57F0 3364:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4890ms total)
T57F0 3364:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4890ms total)
T57F0 3364:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 4890ms total)
T57F0 3364:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 4894ms total)
T57F0 3364:803 JLINK_IsHalted()  returns FALSE (0001ms, 4895ms total)
T57F0 3364:809 JLINK_IsHalted()  returns FALSE (0001ms, 4895ms total)
T57F0 3364:811 JLINK_IsHalted()  returns FALSE (0001ms, 4895ms total)
T57F0 3364:814 JLINK_IsHalted()  returns FALSE (0001ms, 4895ms total)
T57F0 3364:820 JLINK_IsHalted()  returns FALSE (0001ms, 4895ms total)
T57F0 3364:823 JLINK_IsHalted()  returns FALSE (0001ms, 4895ms total)
T57F0 3364:826 JLINK_IsHalted()  returns FALSE (0000ms, 4894ms total)
T57F0 3364:828 JLINK_IsHalted()  returns FALSE (0001ms, 4895ms total)
T57F0 3364:831 JLINK_IsHalted()  returns FALSE (0001ms, 4896ms total)
T57F0 3364:834 JLINK_IsHalted()  returns FALSE (0001ms, 4896ms total)
T57F0 3364:837 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:840 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:842 JLINK_IsHalted()  returns FALSE (0001ms, 4896ms total)
T57F0 3364:845 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:850 JLINK_IsHalted()  returns FALSE (0001ms, 4896ms total)
T57F0 3364:853 JLINK_IsHalted()  returns FALSE (0001ms, 4896ms total)
T57F0 3364:856 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:858 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:860 JLINK_IsHalted()  returns FALSE (0001ms, 4896ms total)
T57F0 3364:863 JLINK_IsHalted()  returns FALSE (0001ms, 4896ms total)
T57F0 3364:866 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:868 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:870 JLINK_IsHalted()  returns FALSE (0001ms, 4896ms total)
T57F0 3364:873 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:875 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:877 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:880 JLINK_IsHalted()  returns FALSE (0001ms, 4896ms total)
T57F0 3364:883 JLINK_IsHalted()  returns FALSE (0001ms, 4896ms total)
T57F0 3364:886 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:888 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:891 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:893 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:895 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:897 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:899 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:901 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:903 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:905 JLINK_IsHalted()  returns FALSE (0001ms, 4896ms total)
T57F0 3364:908 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:910 JLINK_IsHalted()  returns FALSE (0001ms, 4896ms total)
T57F0 3364:913 JLINK_IsHalted()  returns FALSE (0001ms, 4896ms total)
T57F0 3364:916 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:918 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:920 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:922 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:924 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:926 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:928 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:930 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:932 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:935 JLINK_IsHalted()  returns FALSE (0000ms, 4895ms total)
T57F0 3364:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4899ms total)
T57F0 3364:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4895ms total)
T57F0 3364:978 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4895ms total)
T57F0 3364:978 JLINK_ReadReg(R0)  returns 0xA61101A2 (0000ms, 4895ms total)
T57F0 3364:979 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4895ms total)
T57F0 3364:979 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4895ms total)
T57F0 3364:979 JLINK_WriteReg(R2, 0x0000412C)  returns 0x00 (0000ms, 4895ms total)
T57F0 3364:979 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4895ms total)
T57F0 3364:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4895ms total)
T57F0 3364:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4895ms total)
T57F0 3364:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4895ms total)
T57F0 3364:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4895ms total)
T57F0 3364:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4895ms total)
T57F0 3364:979 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 4895ms total)
T57F0 3364:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4895ms total)
T57F0 3364:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4895ms total)
T57F0 3364:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4895ms total)
T57F0 3364:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4895ms total)
T57F0 3364:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4895ms total)
T57F0 3364:979 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 4895ms total)
T57F0 3364:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4895ms total)
T57F0 3364:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4895ms total)
T57F0 3364:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4895ms total)
T57F0 3364:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4895ms total)
T57F0 3364:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 4895ms total)
T57F0 3364:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 4900ms total)
T57F0 3364:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4904ms total)
T57F0 3364:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4900ms total)
T57F0 3364:988 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 4900ms total)
T57F0 3364:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4900ms total)
T57F0 3365:051 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4901ms total)
T57F0 3365:052 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4901ms total)
T57F0 3365:052 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0091ms, 4992ms total)
T57F0 3365:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4995ms total)
T57F0 3365:181 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 5015ms total)
T57F0 3365:181  (0020ms, 5015ms total)
T57F0 3365:181 Closed (0020ms, 5015ms total)
