T2038 735:104 SEGGER J-Link V6.46 Log File (0001ms, 6690ms total)
T2038 735:104 DLL Compiled: May 23 2019 17:49:56 (0001ms, 6690ms total)
T2038 735:104 Logging started @ 2020-11-02 09:27 (0001ms, 6690ms total)
T2038 735:105 JLINK_SetWarnOutHandler(...) (0000ms, 6690ms total)
T2038 735:105 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "STM32F030RC" selected.WEBSRV 
Starting webserver (0059ms, 6749ms total)
T2038 735:105 WEBSRV Webserver running on local port 19080 (0059ms, 6749ms total)
T2038 735:105   returns O.K. (0059ms, 6749ms total)
T2038 735:165 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6749ms total)
T2038 735:165 JLINK_TIF_GetAvailable(...) (0000ms, 6749ms total)
T2038 735:165 JLINK_SetErrorOutHandler(...) (0000ms, 6749ms total)
T2038 735:165 JLINK_ExecCommand("ProjectFile = "D:\BC66\project_meter\BC66_BOOTLOADER\Projects\STM32F030F4_LED_USART\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030RC" selected.  returns 0x00 (0007ms, 6756ms total)
T2038 735:175 JLINK_ExecCommand("Device = STM32F030RCTx", ...). Device "STM32F030RC" selected.  returns 0x00 (0005ms, 6761ms total)
T2038 735:180 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6761ms total)
T2038 735:180 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 6761ms total)
T2038 735:180 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6761ms total)
T2038 735:180 JLINK_GetFirmwareString(...) (0000ms, 6761ms total)
T2038 735:189 JLINK_GetDLLVersion()  returns 64600 (0000ms, 6761ms total)
T2038 735:189 JLINK_GetCompileDateTime() (0000ms, 6761ms total)
T2038 735:191 JLINK_GetFirmwareString(...) (0000ms, 6761ms total)
T2038 735:194 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 6761ms total)
T2038 735:203 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6762ms total)
T2038 735:204 JLINK_SetSpeed(3000) (0000ms, 6762ms total)
T2038 735:204 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0246ms, 7008ms total)
T2038 735:450 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7008ms total)
T2038 735:450 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 7008ms total)
T2038 735:450 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 7009ms total)
T2038 735:453 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7009ms total)
T2038 735:453 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7009ms total)
T2038 735:453 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 7010ms total)
T2038 735:454 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7010ms total)
T2038 735:454 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7010ms total)
T2038 735:454 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 7011ms total)
T2038 735:455 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7011ms total)
T2038 735:455 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7011ms total)
T2038 735:455 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7011ms total)
T2038 735:455 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7011ms total)
T2038 735:455 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7011ms total)
T2038 735:455 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7011ms total)
T2038 735:455 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 7011ms total)
T2038 735:455 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 7012ms total)
T2038 735:456 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7012ms total)
T2038 735:456 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 7091ms total)
T2038 735:535 JLINK_Halt()  returns 0x00 (0000ms, 7091ms total)
T2038 735:535 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 7092ms total)
T2038 735:536 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 7093ms total)
T2038 735:537 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 7094ms total)
T2038 735:552 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 7095ms total)
T2038 735:562 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 7095ms total)
T2038 735:562 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7095ms total)
T2038 735:562 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 7095ms total)
T2038 735:571 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 7095ms total)
T2038 735:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 7095ms total)
T2038 735:580 JLINK_Halt()  returns 0x00 (0000ms, 7095ms total)
T2038 735:580 JLINK_IsHalted()  returns TRUE (0000ms, 7095ms total)
T2038 735:583 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 7099ms total)
T2038 735:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7099ms total)
T2038 735:587 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7099ms total)
T2038 735:587 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7099ms total)
T2038 735:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7099ms total)
T2038 735:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7099ms total)
T2038 735:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7099ms total)
T2038 735:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7099ms total)
T2038 735:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7099ms total)
T2038 735:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7099ms total)
T2038 735:587 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7099ms total)
T2038 735:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7099ms total)
T2038 735:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7099ms total)
T2038 735:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7099ms total)
T2038 735:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7099ms total)
T2038 735:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7099ms total)
T2038 735:587 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7099ms total)
T2038 735:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7099ms total)
T2038 735:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7099ms total)
T2038 735:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7099ms total)
T2038 735:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7099ms total)
T2038 735:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 7100ms total)
T2038 735:588 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 7105ms total)
T2038 735:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7109ms total)
T2038 735:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7105ms total)
T2038 735:597 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7105ms total)
T2038 735:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7105ms total)
T2038 735:597 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7105ms total)
T2038 735:597 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7105ms total)
T2038 735:597 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7105ms total)
T2038 735:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7105ms total)
T2038 735:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7105ms total)
T2038 735:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7105ms total)
T2038 735:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7105ms total)
T2038 735:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7105ms total)
T2038 735:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7105ms total)
T2038 735:597 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7105ms total)
T2038 735:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7105ms total)
T2038 735:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7105ms total)
T2038 735:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7105ms total)
T2038 735:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7105ms total)
T2038 735:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7105ms total)
T2038 735:597 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 7105ms total)
T2038 735:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7105ms total)
T2038 735:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7105ms total)
T2038 735:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7105ms total)
T2038 735:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7105ms total)
T2038 735:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7105ms total)
T2038 735:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 7110ms total)
T2038 735:602 JLINK_IsHalted()  returns FALSE (0000ms, 7110ms total)
T2038 735:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 7115ms total)
T2038 735:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7110ms total)
T2038 735:667 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7110ms total)
T2038 735:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7110ms total)
T2038 735:719 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7110ms total)
T2038 735:719 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 7111ms total)
T2038 735:720 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7111ms total)
T2038 735:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T2038 735:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T2038 735:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T2038 735:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T2038 735:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T2038 735:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T2038 735:720 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7111ms total)
T2038 735:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T2038 735:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T2038 735:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T2038 735:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7111ms total)
T2038 735:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7111ms total)
T2038 735:720 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 7111ms total)
T2038 735:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7111ms total)
T2038 735:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7111ms total)
T2038 735:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7111ms total)
T2038 735:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7111ms total)
T2038 735:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7111ms total)
T2038 735:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 7118ms total)
T2038 735:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7122ms total)
T2038 735:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7118ms total)
T2038 735:731 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7118ms total)
T2038 735:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7118ms total)
T2038 735:737 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 7121ms total)
T2038 735:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7121ms total)
T2038 735:740 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7121ms total)
T2038 735:740 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7121ms total)
T2038 735:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7121ms total)
T2038 735:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7121ms total)
T2038 735:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7121ms total)
T2038 735:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7121ms total)
T2038 735:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7121ms total)
T2038 735:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7121ms total)
T2038 735:740 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7121ms total)
T2038 735:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7121ms total)
T2038 735:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7121ms total)
T2038 735:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7121ms total)
T2038 735:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7121ms total)
T2038 735:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7121ms total)
T2038 735:740 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7121ms total)
T2038 735:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7121ms total)
T2038 735:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7121ms total)
T2038 735:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7121ms total)
T2038 735:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7121ms total)
T2038 735:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 7122ms total)
T2038 735:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 7128ms total)
T2038 735:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7132ms total)
T2038 735:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7128ms total)
T2038 735:751 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7128ms total)
T2038 735:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7128ms total)
T2038 735:751 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 98 25 00 20 D5 00 00 08 49 18 00 08 81 0B 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 7132ms total)
T2038 735:755 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 29 6A 88 47 00 28 F6 D1 00 98 40 1C 0C D0 03 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 7135ms total)
T2038 735:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7135ms total)
T2038 735:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7135ms total)
T2038 735:758 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 7135ms total)
T2038 735:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T2038 735:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T2038 735:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T2038 735:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T2038 735:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T2038 735:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T2038 735:758 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7135ms total)
T2038 735:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T2038 735:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T2038 735:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T2038 735:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7135ms total)
T2038 735:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7135ms total)
T2038 735:758 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 7135ms total)
T2038 735:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7135ms total)
T2038 735:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7135ms total)
T2038 735:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7135ms total)
T2038 735:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7135ms total)
T2038 735:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7135ms total)
T2038 735:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 7140ms total)
T2038 735:763 JLINK_IsHalted()  returns FALSE (0000ms, 7140ms total)
T2038 735:772 JLINK_IsHalted()  returns FALSE (0001ms, 7141ms total)
T2038 735:775 JLINK_IsHalted()  returns FALSE (0000ms, 7140ms total)
T2038 735:777 JLINK_IsHalted()  returns FALSE (0000ms, 7140ms total)
T2038 735:779 JLINK_IsHalted()  returns FALSE (0000ms, 7140ms total)
T2038 735:781 JLINK_IsHalted()  returns FALSE (0000ms, 7140ms total)
T2038 735:783 JLINK_IsHalted()  returns FALSE (0000ms, 7140ms total)
T2038 735:785 JLINK_IsHalted()  returns FALSE (0000ms, 7140ms total)
T2038 735:787 JLINK_IsHalted()  returns FALSE (0000ms, 7140ms total)
T2038 735:789 JLINK_IsHalted()  returns FALSE (0000ms, 7140ms total)
T2038 735:791 JLINK_IsHalted()  returns FALSE (0000ms, 7140ms total)
T2038 735:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7144ms total)
T2038 735:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7140ms total)
T2038 735:797 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7140ms total)
T2038 735:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7140ms total)
T2038 735:798 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 17 E0 00 20 C0 43 07 B0 F0 BD 20 68 01 1D 21 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 7144ms total)
T2038 735:802 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 39 46 09 98 90 47 2A 28 0C D1 62 69 01 21 09 98 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 7147ms total)
T2038 735:805 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7147ms total)
T2038 735:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7147ms total)
T2038 735:805 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 7147ms total)
T2038 735:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7147ms total)
T2038 735:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7147ms total)
T2038 735:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7147ms total)
T2038 735:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7147ms total)
T2038 735:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7147ms total)
T2038 735:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7147ms total)
T2038 735:805 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7147ms total)
T2038 735:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7147ms total)
T2038 735:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7147ms total)
T2038 735:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7147ms total)
T2038 735:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7147ms total)
T2038 735:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7147ms total)
T2038 735:805 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 7147ms total)
T2038 735:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7147ms total)
T2038 735:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7147ms total)
T2038 735:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7147ms total)
T2038 735:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7147ms total)
T2038 735:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7147ms total)
T2038 735:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 7153ms total)
T2038 735:811 JLINK_IsHalted()  returns FALSE (0000ms, 7153ms total)
T2038 735:813 JLINK_IsHalted()  returns FALSE (0000ms, 7153ms total)
T2038 735:815 JLINK_IsHalted()  returns FALSE (0000ms, 7153ms total)
T2038 735:817 JLINK_IsHalted()  returns FALSE (0000ms, 7153ms total)
T2038 735:819 JLINK_IsHalted()  returns FALSE (0000ms, 7153ms total)
T2038 735:821 JLINK_IsHalted()  returns FALSE (0000ms, 7153ms total)
T2038 735:825 JLINK_IsHalted()  returns FALSE (0000ms, 7153ms total)
T2038 735:827 JLINK_IsHalted()  returns FALSE (0000ms, 7153ms total)
T2038 735:829 JLINK_IsHalted()  returns FALSE (0000ms, 7153ms total)
T2038 735:831 JLINK_IsHalted()  returns FALSE (0000ms, 7153ms total)
T2038 735:833 JLINK_IsHalted()  returns FALSE (0001ms, 7154ms total)
T2038 735:836 JLINK_IsHalted()  returns FALSE (0000ms, 7153ms total)
T2038 735:838 JLINK_IsHalted()  returns FALSE (0000ms, 7153ms total)
T2038 735:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7156ms total)
T2038 735:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7153ms total)
T2038 735:843 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7153ms total)
T2038 735:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7153ms total)
T2038 735:853 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 06 60 0C E7 28 46 40 21 08 43 60 60 A8 07 23 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 7157ms total)
T2038 735:857 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: F0 B5 0A 46 00 21 00 23 00 24 00 BF 3D E0 01 25 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 7160ms total)
T2038 735:860 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7160ms total)
T2038 735:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7160ms total)
T2038 735:860 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 7160ms total)
T2038 735:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7160ms total)
T2038 735:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7160ms total)
T2038 735:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 7161ms total)
T2038 735:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7161ms total)
T2038 735:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7161ms total)
T2038 735:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7161ms total)
T2038 735:861 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7161ms total)
T2038 735:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7161ms total)
T2038 735:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7161ms total)
T2038 735:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7161ms total)
T2038 735:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7161ms total)
T2038 735:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7161ms total)
T2038 735:861 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 7161ms total)
T2038 735:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7161ms total)
T2038 735:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7161ms total)
T2038 735:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7161ms total)
T2038 735:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7161ms total)
T2038 735:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7161ms total)
T2038 735:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 7166ms total)
T2038 735:866 JLINK_IsHalted()  returns FALSE (0001ms, 7167ms total)
T2038 735:869 JLINK_IsHalted()  returns FALSE (0000ms, 7166ms total)
T2038 735:871 JLINK_IsHalted()  returns FALSE (0000ms, 7166ms total)
T2038 735:873 JLINK_IsHalted()  returns FALSE (0000ms, 7166ms total)
T2038 735:875 JLINK_IsHalted()  returns FALSE (0000ms, 7166ms total)
T2038 735:877 JLINK_IsHalted()  returns FALSE (0000ms, 7166ms total)
T2038 735:879 JLINK_IsHalted()  returns FALSE (0000ms, 7166ms total)
T2038 735:881 JLINK_IsHalted()  returns FALSE (0000ms, 7166ms total)
T2038 735:883 JLINK_IsHalted()  returns FALSE (0000ms, 7166ms total)
T2038 735:885 JLINK_IsHalted()  returns FALSE (0000ms, 7166ms total)
T2038 735:887 JLINK_IsHalted()  returns FALSE (0000ms, 7166ms total)
T2038 735:889 JLINK_IsHalted()  returns FALSE (0000ms, 7166ms total)
T2038 735:891 JLINK_IsHalted()  returns FALSE (0000ms, 7166ms total)
T2038 735:893 JLINK_IsHalted()  returns FALSE (0000ms, 7166ms total)
T2038 735:895 JLINK_IsHalted()  returns FALSE (0000ms, 7166ms total)
T2038 735:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7169ms total)
T2038 735:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 7167ms total)
T2038 735:901 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7167ms total)
T2038 735:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7167ms total)
T2038 735:901 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 26 00 20 13 90 12 90 11 90 30 21 05 A8 FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 7171ms total)
T2038 735:905 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 81 60 05 4A C2 60 CA 43 02 61 03 4A D2 43 42 61 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 7174ms total)
T2038 735:908 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7174ms total)
T2038 735:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7174ms total)
T2038 735:908 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 7174ms total)
T2038 735:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7174ms total)
T2038 735:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7174ms total)
T2038 735:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7174ms total)
T2038 735:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7174ms total)
T2038 735:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7174ms total)
T2038 735:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7174ms total)
T2038 735:908 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7174ms total)
T2038 735:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7174ms total)
T2038 735:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7174ms total)
T2038 735:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7174ms total)
T2038 735:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7174ms total)
T2038 735:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7174ms total)
T2038 735:908 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 7174ms total)
T2038 735:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7174ms total)
T2038 735:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7174ms total)
T2038 735:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7174ms total)
T2038 735:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7174ms total)
T2038 735:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7174ms total)
T2038 735:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 7179ms total)
T2038 735:913 JLINK_IsHalted()  returns FALSE (0000ms, 7179ms total)
T2038 735:915 JLINK_IsHalted()  returns FALSE (0000ms, 7179ms total)
T2038 735:917 JLINK_IsHalted()  returns FALSE (0000ms, 7179ms total)
T2038 735:919 JLINK_IsHalted()  returns FALSE (0000ms, 7179ms total)
T2038 735:921 JLINK_IsHalted()  returns FALSE (0000ms, 7179ms total)
T2038 735:923 JLINK_IsHalted()  returns FALSE (0000ms, 7179ms total)
T2038 735:925 JLINK_IsHalted()  returns FALSE (0000ms, 7179ms total)
T2038 735:927 JLINK_IsHalted()  returns FALSE (0000ms, 7179ms total)
T2038 735:929 JLINK_IsHalted()  returns FALSE (0000ms, 7179ms total)
T2038 735:931 JLINK_IsHalted()  returns FALSE (0000ms, 7179ms total)
T2038 735:936 JLINK_IsHalted()  returns FALSE (0000ms, 7179ms total)
T2038 735:938 JLINK_IsHalted()  returns FALSE (0000ms, 7179ms total)
T2038 735:940 JLINK_IsHalted()  returns FALSE (0000ms, 7179ms total)
T2038 735:942 JLINK_IsHalted()  returns FALSE (0000ms, 7179ms total)
T2038 735:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7182ms total)
T2038 735:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 7180ms total)
T2038 735:948 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7180ms total)
T2038 735:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7180ms total)
T2038 735:949 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 61 0E 08 43 04 46 64 19 20 46 28 40 31 46 A1 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 7184ms total)
T2038 735:953 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 86 19 B0 03 B1 0C 08 43 06 46 F6 19 30 46 20 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 7187ms total)
T2038 735:956 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7187ms total)
T2038 735:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7187ms total)
T2038 735:956 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 7187ms total)
T2038 735:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7187ms total)
T2038 735:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7187ms total)
T2038 735:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7187ms total)
T2038 735:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7187ms total)
T2038 735:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7187ms total)
T2038 735:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7187ms total)
T2038 735:956 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7187ms total)
T2038 735:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7187ms total)
T2038 735:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7187ms total)
T2038 735:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7187ms total)
T2038 735:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7187ms total)
T2038 735:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7187ms total)
T2038 735:956 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 7187ms total)
T2038 735:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7187ms total)
T2038 735:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7187ms total)
T2038 735:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7187ms total)
T2038 735:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7187ms total)
T2038 735:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7187ms total)
T2038 735:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 7192ms total)
T2038 735:961 JLINK_IsHalted()  returns FALSE (0001ms, 7193ms total)
T2038 735:964 JLINK_IsHalted()  returns FALSE (0000ms, 7192ms total)
T2038 735:966 JLINK_IsHalted()  returns FALSE (0000ms, 7192ms total)
T2038 735:968 JLINK_IsHalted()  returns FALSE (0000ms, 7192ms total)
T2038 735:970 JLINK_IsHalted()  returns FALSE (0000ms, 7192ms total)
T2038 735:972 JLINK_IsHalted()  returns FALSE (0000ms, 7192ms total)
T2038 735:974 JLINK_IsHalted()  returns FALSE (0000ms, 7192ms total)
T2038 735:975 JLINK_IsHalted()  returns FALSE (0000ms, 7192ms total)
T2038 735:977 JLINK_IsHalted()  returns FALSE (0000ms, 7192ms total)
T2038 735:979 JLINK_IsHalted()  returns FALSE (0000ms, 7192ms total)
T2038 735:981 JLINK_IsHalted()  returns FALSE (0000ms, 7192ms total)
T2038 735:983 JLINK_IsHalted()  returns FALSE (0000ms, 7192ms total)
T2038 735:985 JLINK_IsHalted()  returns FALSE (0000ms, 7192ms total)
T2038 735:987 JLINK_IsHalted()  returns FALSE (0000ms, 7192ms total)
T2038 735:989 JLINK_IsHalted()  returns FALSE (0000ms, 7192ms total)
T2038 735:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7195ms total)
T2038 735:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7192ms total)
T2038 735:994 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7192ms total)
T2038 735:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7192ms total)
T2038 736:001 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 78 40 60 40 0A 99 40 18 B6 49 40 18 45 19 E8 05 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 7197ms total)
T2038 736:006 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 08 43 78 40 09 99 40 18 2A 49 40 18 45 19 68 05 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 7199ms total)
T2038 736:008 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7199ms total)
T2038 736:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7199ms total)
T2038 736:008 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 7199ms total)
T2038 736:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7199ms total)
T2038 736:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7199ms total)
T2038 736:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7199ms total)
T2038 736:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7199ms total)
T2038 736:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7199ms total)
T2038 736:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7199ms total)
T2038 736:008 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 7200ms total)
T2038 736:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7200ms total)
T2038 736:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7200ms total)
T2038 736:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7200ms total)
T2038 736:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7200ms total)
T2038 736:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7200ms total)
T2038 736:009 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 7200ms total)
T2038 736:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7200ms total)
T2038 736:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7200ms total)
T2038 736:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7200ms total)
T2038 736:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7200ms total)
T2038 736:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7200ms total)
T2038 736:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 7204ms total)
T2038 736:013 JLINK_IsHalted()  returns FALSE (0001ms, 7205ms total)
T2038 736:016 JLINK_IsHalted()  returns FALSE (0000ms, 7204ms total)
T2038 736:018 JLINK_IsHalted()  returns FALSE (0000ms, 7204ms total)
T2038 736:020 JLINK_IsHalted()  returns FALSE (0000ms, 7204ms total)
T2038 736:022 JLINK_IsHalted()  returns FALSE (0000ms, 7204ms total)
T2038 736:024 JLINK_IsHalted()  returns FALSE (0000ms, 7204ms total)
T2038 736:026 JLINK_IsHalted()  returns FALSE (0000ms, 7204ms total)
T2038 736:028 JLINK_IsHalted()  returns FALSE (0000ms, 7204ms total)
T2038 736:030 JLINK_IsHalted()  returns FALSE (0000ms, 7204ms total)
T2038 736:032 JLINK_IsHalted()  returns FALSE (0000ms, 7204ms total)
T2038 736:034 JLINK_IsHalted()  returns FALSE (0000ms, 7204ms total)
T2038 736:036 JLINK_IsHalted()  returns FALSE (0000ms, 7204ms total)
T2038 736:038 JLINK_IsHalted()  returns FALSE (0000ms, 7204ms total)
T2038 736:040 JLINK_IsHalted()  returns FALSE (0000ms, 7204ms total)
T2038 736:043 JLINK_IsHalted()  returns FALSE (0000ms, 7204ms total)
T2038 736:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7207ms total)
T2038 736:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7204ms total)
T2038 736:048 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7204ms total)
T2038 736:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7204ms total)
T2038 736:049 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: FF F7 BA F9 01 21 88 04 00 F0 5A F8 0C 48 00 90 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 7208ms total)
T2038 736:053 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: E0 61 14 E0 25 48 00 6B 03 21 09 04 08 40 01 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 7211ms total)
T2038 736:056 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7211ms total)
T2038 736:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7211ms total)
T2038 736:056 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 7211ms total)
T2038 736:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T2038 736:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T2038 736:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T2038 736:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T2038 736:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T2038 736:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T2038 736:056 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7211ms total)
T2038 736:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T2038 736:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T2038 736:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T2038 736:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7211ms total)
T2038 736:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7211ms total)
T2038 736:056 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 7211ms total)
T2038 736:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7211ms total)
T2038 736:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7211ms total)
T2038 736:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7211ms total)
T2038 736:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7211ms total)
T2038 736:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 7211ms total)
T2038 736:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 7215ms total)
T2038 736:060 JLINK_IsHalted()  returns FALSE (0001ms, 7216ms total)
T2038 736:063 JLINK_IsHalted()  returns FALSE (0000ms, 7215ms total)
T2038 736:065 JLINK_IsHalted()  returns FALSE (0000ms, 7215ms total)
T2038 736:067 JLINK_IsHalted()  returns FALSE (0000ms, 7215ms total)
T2038 736:069 JLINK_IsHalted()  returns FALSE (0000ms, 7215ms total)
T2038 736:071 JLINK_IsHalted()  returns FALSE (0000ms, 7215ms total)
T2038 736:077 JLINK_IsHalted()  returns FALSE (0000ms, 7215ms total)
T2038 736:079 JLINK_IsHalted()  returns FALSE (0000ms, 7215ms total)
T2038 736:081 JLINK_IsHalted()  returns FALSE (0000ms, 7215ms total)
T2038 736:084 JLINK_IsHalted()  returns FALSE (0000ms, 7215ms total)
T2038 736:086 JLINK_IsHalted()  returns FALSE (0000ms, 7215ms total)
T2038 736:088 JLINK_IsHalted()  returns FALSE (0000ms, 7215ms total)
T2038 736:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7218ms total)
T2038 736:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7215ms total)
T2038 736:093 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7215ms total)
T2038 736:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7215ms total)
T2038 736:094 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 49 02 41 82 08 21 81 82 00 21 C1 82 07 21 01 83 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 7219ms total)
T2038 736:098 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF 00 00 F8 B5 05 46 0E 46 17 46 00 24 07 E0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 7222ms total)
T2038 736:101 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 7222ms total)
T2038 736:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7222ms total)
T2038 736:101 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 7222ms total)
T2038 736:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7222ms total)
T2038 736:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7222ms total)
T2038 736:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7222ms total)
T2038 736:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7222ms total)
T2038 736:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7222ms total)
T2038 736:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7222ms total)
T2038 736:101 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7222ms total)
T2038 736:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7222ms total)
T2038 736:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7222ms total)
T2038 736:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7222ms total)
T2038 736:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7222ms total)
T2038 736:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7222ms total)
T2038 736:101 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 7222ms total)
T2038 736:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7222ms total)
T2038 736:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7222ms total)
T2038 736:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7222ms total)
T2038 736:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7222ms total)
T2038 736:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7222ms total)
T2038 736:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 7226ms total)
T2038 736:105 JLINK_IsHalted()  returns FALSE (0001ms, 7227ms total)
T2038 736:109 JLINK_IsHalted()  returns FALSE (0000ms, 7226ms total)
T2038 736:111 JLINK_IsHalted()  returns FALSE (0000ms, 7226ms total)
T2038 736:113 JLINK_IsHalted()  returns FALSE (0000ms, 7226ms total)
T2038 736:115 JLINK_IsHalted()  returns FALSE (0000ms, 7226ms total)
T2038 736:117 JLINK_IsHalted()  returns FALSE (0000ms, 7226ms total)
T2038 736:119 JLINK_IsHalted()  returns FALSE (0000ms, 7226ms total)
T2038 736:124 JLINK_IsHalted()  returns FALSE (0000ms, 7226ms total)
T2038 736:126 JLINK_IsHalted()  returns FALSE (0000ms, 7226ms total)
T2038 736:128 JLINK_IsHalted()  returns FALSE (0000ms, 7226ms total)
T2038 736:130 JLINK_IsHalted()  returns FALSE (0000ms, 7226ms total)
T2038 736:132 JLINK_IsHalted()  returns FALSE (0000ms, 7226ms total)
T2038 736:134 JLINK_IsHalted()  returns FALSE (0000ms, 7226ms total)
T2038 736:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7229ms total)
T2038 736:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7226ms total)
T2038 736:139 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7226ms total)
T2038 736:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7226ms total)
T2038 736:140 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 01 C8 62 08 46 00 6B FF 21 54 31 88 43 06 49 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 7230ms total)
T2038 736:144 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 02 2D 02 D1 56 68 31 40 01 E0 96 68 31 40 1C 0C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 7233ms total)
T2038 736:147 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 7233ms total)
T2038 736:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7233ms total)
T2038 736:147 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 7233ms total)
T2038 736:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7233ms total)
T2038 736:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7233ms total)
T2038 736:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7233ms total)
T2038 736:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7233ms total)
T2038 736:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7233ms total)
T2038 736:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 7234ms total)
T2038 736:148 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7234ms total)
T2038 736:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7234ms total)
T2038 736:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7234ms total)
T2038 736:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7234ms total)
T2038 736:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7234ms total)
T2038 736:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7234ms total)
T2038 736:148 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 7234ms total)
T2038 736:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7234ms total)
T2038 736:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7234ms total)
T2038 736:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7234ms total)
T2038 736:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7234ms total)
T2038 736:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7234ms total)
T2038 736:148 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 7238ms total)
T2038 736:152 JLINK_IsHalted()  returns FALSE (0001ms, 7239ms total)
T2038 736:157 JLINK_IsHalted()  returns FALSE (0000ms, 7238ms total)
T2038 736:158 JLINK_IsHalted()  returns FALSE (0000ms, 7238ms total)
T2038 736:160 JLINK_IsHalted()  returns FALSE (0000ms, 7238ms total)
T2038 736:162 JLINK_IsHalted()  returns FALSE (0000ms, 7238ms total)
T2038 736:164 JLINK_IsHalted()  returns FALSE (0000ms, 7238ms total)
T2038 736:166 JLINK_IsHalted()  returns FALSE (0000ms, 7238ms total)
T2038 736:169 JLINK_IsHalted()  returns FALSE (0000ms, 7238ms total)
T2038 736:170 JLINK_IsHalted()  returns FALSE (0000ms, 7238ms total)
T2038 736:172 JLINK_IsHalted()  returns FALSE (0000ms, 7238ms total)
T2038 736:175 JLINK_IsHalted()  returns FALSE (0000ms, 7238ms total)
T2038 736:177 JLINK_IsHalted()  returns FALSE (0000ms, 7238ms total)
T2038 736:179 JLINK_IsHalted()  returns FALSE (0000ms, 7238ms total)
T2038 736:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7241ms total)
T2038 736:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7238ms total)
T2038 736:184 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7238ms total)
T2038 736:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7238ms total)
T2038 736:185 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: D2 0D 02 85 70 47 00 00 0F B4 10 B5 03 A9 04 4B ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 7242ms total)
T2038 736:189 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 94 46 03 29 05 D0 07 E0 FF 1D FF 08 FF 00 03 CF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 7246ms total)
T2038 736:193 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 7246ms total)
T2038 736:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7246ms total)
T2038 736:193 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 7246ms total)
T2038 736:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T2038 736:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T2038 736:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T2038 736:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T2038 736:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T2038 736:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T2038 736:193 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7246ms total)
T2038 736:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T2038 736:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T2038 736:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T2038 736:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7246ms total)
T2038 736:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7246ms total)
T2038 736:193 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 7246ms total)
T2038 736:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7246ms total)
T2038 736:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7246ms total)
T2038 736:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7246ms total)
T2038 736:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7246ms total)
T2038 736:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7246ms total)
T2038 736:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 7251ms total)
T2038 736:198 JLINK_IsHalted()  returns FALSE (0000ms, 7251ms total)
T2038 736:200 JLINK_IsHalted()  returns FALSE (0000ms, 7251ms total)
T2038 736:202 JLINK_IsHalted()  returns FALSE (0000ms, 7251ms total)
T2038 736:204 JLINK_IsHalted()  returns FALSE (0000ms, 7251ms total)
T2038 736:206 JLINK_IsHalted()  returns FALSE (0000ms, 7251ms total)
T2038 736:208 JLINK_IsHalted()  returns FALSE (0000ms, 7251ms total)
T2038 736:210 JLINK_IsHalted()  returns FALSE (0000ms, 7251ms total)
T2038 736:212 JLINK_IsHalted()  returns FALSE (0000ms, 7251ms total)
T2038 736:214 JLINK_IsHalted()  returns FALSE (0000ms, 7251ms total)
T2038 736:216 JLINK_IsHalted()  returns FALSE (0000ms, 7251ms total)
T2038 736:218 JLINK_IsHalted()  returns FALSE (0000ms, 7251ms total)
T2038 736:220 JLINK_IsHalted()  returns FALSE (0000ms, 7251ms total)
T2038 736:222 JLINK_IsHalted()  returns FALSE (0000ms, 7251ms total)
T2038 736:224 JLINK_IsHalted()  returns FALSE (0000ms, 7251ms total)
T2038 736:226 JLINK_IsHalted()  returns FALSE (0000ms, 7251ms total)
T2038 736:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7254ms total)
T2038 736:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7251ms total)
T2038 736:231 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7251ms total)
T2038 736:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7251ms total)
T2038 736:232 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 F0 5A F8 86 19 00 20 04 90 08 E0 06 A9 08 5C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 7255ms total)
T2038 736:236 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF F7 BA FC 29 46 38 A0 FF F7 B6 FC 01 20 80 02 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 7258ms total)
T2038 736:239 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 7258ms total)
T2038 736:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7258ms total)
T2038 736:239 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 7258ms total)
T2038 736:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7258ms total)
T2038 736:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7258ms total)
T2038 736:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7258ms total)
T2038 736:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7258ms total)
T2038 736:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7258ms total)
T2038 736:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7258ms total)
T2038 736:239 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7258ms total)
T2038 736:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7258ms total)
T2038 736:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7258ms total)
T2038 736:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7258ms total)
T2038 736:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7258ms total)
T2038 736:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7258ms total)
T2038 736:239 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 7258ms total)
T2038 736:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7258ms total)
T2038 736:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7258ms total)
T2038 736:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7258ms total)
T2038 736:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7258ms total)
T2038 736:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 7258ms total)
T2038 736:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 7263ms total)
T2038 736:244 JLINK_IsHalted()  returns FALSE (0001ms, 7264ms total)
T2038 736:247 JLINK_IsHalted()  returns FALSE (0000ms, 7263ms total)
T2038 736:249 JLINK_IsHalted()  returns FALSE (0000ms, 7263ms total)
T2038 736:251 JLINK_IsHalted()  returns FALSE (0000ms, 7263ms total)
T2038 736:253 JLINK_IsHalted()  returns FALSE (0000ms, 7263ms total)
T2038 736:255 JLINK_IsHalted()  returns FALSE (0000ms, 7263ms total)
T2038 736:257 JLINK_IsHalted()  returns FALSE (0000ms, 7263ms total)
T2038 736:259 JLINK_IsHalted()  returns FALSE (0000ms, 7263ms total)
T2038 736:262 JLINK_IsHalted()  returns FALSE (0000ms, 7263ms total)
T2038 736:264 JLINK_IsHalted()  returns FALSE (0000ms, 7263ms total)
T2038 736:266 JLINK_IsHalted()  returns FALSE (0000ms, 7263ms total)
T2038 736:268 JLINK_IsHalted()  returns FALSE (0000ms, 7263ms total)
T2038 736:270 JLINK_IsHalted()  returns FALSE (0000ms, 7263ms total)
T2038 736:272 JLINK_IsHalted()  returns FALSE (0000ms, 7263ms total)
T2038 736:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7266ms total)
T2038 736:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7263ms total)
T2038 736:277 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7263ms total)
T2038 736:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7263ms total)
T2038 736:278 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 53 48 20 6D 64 35 20 63 68 65 63 6B 20 6F 6B 2C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 7267ms total)
T2038 736:282 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 63 64 65 66 00 00 00 00 1C B5 01 21 88 04 FE F7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 7270ms total)
T2038 736:285 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 7270ms total)
T2038 736:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7270ms total)
T2038 736:285 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 7270ms total)
T2038 736:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7270ms total)
T2038 736:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7270ms total)
T2038 736:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7270ms total)
T2038 736:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7270ms total)
T2038 736:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7270ms total)
T2038 736:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7270ms total)
T2038 736:285 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7270ms total)
T2038 736:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7270ms total)
T2038 736:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7270ms total)
T2038 736:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7270ms total)
T2038 736:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7270ms total)
T2038 736:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7270ms total)
T2038 736:285 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 7270ms total)
T2038 736:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7270ms total)
T2038 736:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7270ms total)
T2038 736:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7270ms total)
T2038 736:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7270ms total)
T2038 736:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 7270ms total)
T2038 736:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 7275ms total)
T2038 736:290 JLINK_IsHalted()  returns FALSE (0000ms, 7275ms total)
T2038 736:292 JLINK_IsHalted()  returns FALSE (0000ms, 7275ms total)
T2038 736:294 JLINK_IsHalted()  returns FALSE (0000ms, 7275ms total)
T2038 736:296 JLINK_IsHalted()  returns FALSE (0000ms, 7275ms total)
T2038 736:298 JLINK_IsHalted()  returns FALSE (0000ms, 7275ms total)
T2038 736:300 JLINK_IsHalted()  returns FALSE (0000ms, 7275ms total)
T2038 736:302 JLINK_IsHalted()  returns FALSE (0000ms, 7275ms total)
T2038 736:304 JLINK_IsHalted()  returns FALSE (0001ms, 7276ms total)
T2038 736:307 JLINK_IsHalted()  returns FALSE (0001ms, 7276ms total)
T2038 736:309 JLINK_IsHalted()  returns FALSE (0000ms, 7275ms total)
T2038 736:311 JLINK_IsHalted()  returns FALSE (0000ms, 7275ms total)
T2038 736:313 JLINK_IsHalted()  returns FALSE (0000ms, 7275ms total)
T2038 736:315 JLINK_IsHalted()  returns FALSE (0000ms, 7275ms total)
T2038 736:317 JLINK_IsHalted()  returns FALSE (0000ms, 7275ms total)
T2038 736:319 JLINK_IsHalted()  returns FALSE (0000ms, 7275ms total)
T2038 736:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7278ms total)
T2038 736:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7275ms total)
T2038 736:324 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7275ms total)
T2038 736:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7275ms total)
T2038 736:325 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 64 1E 00 2C 00 D1 01 E0 00 2D EE D0 00 BF 00 25 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 7279ms total)
T2038 736:329 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF F7 00 FD 4F 48 FF F7 61 FD 9E A0 FF F7 B4 F8 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 7282ms total)
T2038 736:332 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 7282ms total)
T2038 736:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7282ms total)
T2038 736:332 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 7282ms total)
T2038 736:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T2038 736:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T2038 736:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T2038 736:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T2038 736:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T2038 736:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T2038 736:332 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7282ms total)
T2038 736:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T2038 736:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T2038 736:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T2038 736:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7282ms total)
T2038 736:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7282ms total)
T2038 736:332 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 7282ms total)
T2038 736:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7282ms total)
T2038 736:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7282ms total)
T2038 736:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7282ms total)
T2038 736:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7282ms total)
T2038 736:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 7282ms total)
T2038 736:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 7286ms total)
T2038 736:336 JLINK_IsHalted()  returns FALSE (0001ms, 7287ms total)
T2038 736:339 JLINK_IsHalted()  returns FALSE (0000ms, 7286ms total)
T2038 736:341 JLINK_IsHalted()  returns FALSE (0000ms, 7286ms total)
T2038 736:343 JLINK_IsHalted()  returns FALSE (0000ms, 7286ms total)
T2038 736:345 JLINK_IsHalted()  returns FALSE (0000ms, 7286ms total)
T2038 736:347 JLINK_IsHalted()  returns FALSE (0000ms, 7286ms total)
T2038 736:349 JLINK_IsHalted()  returns FALSE (0000ms, 7286ms total)
T2038 736:351 JLINK_IsHalted()  returns FALSE (0000ms, 7286ms total)
T2038 736:353 JLINK_IsHalted()  returns FALSE (0000ms, 7286ms total)
T2038 736:355 JLINK_IsHalted()  returns FALSE (0000ms, 7286ms total)
T2038 736:357 JLINK_IsHalted()  returns FALSE (0000ms, 7286ms total)
T2038 736:359 JLINK_IsHalted()  returns FALSE (0000ms, 7286ms total)
T2038 736:361 JLINK_IsHalted()  returns FALSE (0000ms, 7286ms total)
T2038 736:363 JLINK_IsHalted()  returns FALSE (0000ms, 7286ms total)
T2038 736:365 JLINK_IsHalted()  returns FALSE (0000ms, 7286ms total)
T2038 736:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7289ms total)
T2038 736:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7286ms total)
T2038 736:370 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 7286ms total)
T2038 736:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7286ms total)
T2038 736:371 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 70 70 20 6E 6F 77 21 0D 0A 00 00 00 4A 75 6D 70 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 7290ms total)
T2038 736:375 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 22 08 A1 08 A0 00 F0 11 F8 00 28 01 D0 01 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 7293ms total)
T2038 736:378 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 7293ms total)
T2038 736:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7293ms total)
T2038 736:378 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 7293ms total)
T2038 736:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7294ms total)
T2038 736:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7294ms total)
T2038 736:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7294ms total)
T2038 736:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7294ms total)
T2038 736:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7294ms total)
T2038 736:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7294ms total)
T2038 736:379 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7294ms total)
T2038 736:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7294ms total)
T2038 736:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7294ms total)
T2038 736:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7294ms total)
T2038 736:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7294ms total)
T2038 736:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7294ms total)
T2038 736:379 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 7294ms total)
T2038 736:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7294ms total)
T2038 736:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7294ms total)
T2038 736:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7294ms total)
T2038 736:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7294ms total)
T2038 736:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 7294ms total)
T2038 736:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 7299ms total)
T2038 736:384 JLINK_IsHalted()  returns FALSE (0001ms, 7300ms total)
T2038 736:389 JLINK_IsHalted()  returns FALSE (0000ms, 7299ms total)
T2038 736:391 JLINK_IsHalted()  returns FALSE (0000ms, 7299ms total)
T2038 736:393 JLINK_IsHalted()  returns FALSE (0001ms, 7300ms total)
T2038 736:396 JLINK_IsHalted()  returns FALSE (0000ms, 7299ms total)
T2038 736:398 JLINK_IsHalted()  returns FALSE (0000ms, 7299ms total)
T2038 736:400 JLINK_IsHalted()  returns FALSE (0000ms, 7299ms total)
T2038 736:402 JLINK_IsHalted()  returns FALSE (0000ms, 7299ms total)
T2038 736:404 JLINK_IsHalted()  returns FALSE (0000ms, 7299ms total)
T2038 736:406 JLINK_IsHalted()  returns FALSE (0000ms, 7299ms total)
T2038 736:408 JLINK_IsHalted()  returns FALSE (0000ms, 7299ms total)
T2038 736:410 JLINK_IsHalted()  returns FALSE (0000ms, 7299ms total)
T2038 736:412 JLINK_IsHalted()  returns FALSE (0000ms, 7299ms total)
T2038 736:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7302ms total)
T2038 736:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7299ms total)
T2038 736:417 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 7299ms total)
T2038 736:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7299ms total)
T2038 736:418 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 05 46 80 21 1B A8 FC F7 D4 FC 00 20 C0 43 1A 90 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 7303ms total)
T2038 736:422 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 10 BD 00 00 1F B5 01 21 10 20 FD F7 21 FF 11 48 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 7306ms total)
T2038 736:425 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 7306ms total)
T2038 736:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7306ms total)
T2038 736:425 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 7306ms total)
T2038 736:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7306ms total)
T2038 736:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7306ms total)
T2038 736:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7306ms total)
T2038 736:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7306ms total)
T2038 736:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7306ms total)
T2038 736:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7306ms total)
T2038 736:425 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7306ms total)
T2038 736:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7306ms total)
T2038 736:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7306ms total)
T2038 736:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7306ms total)
T2038 736:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7306ms total)
T2038 736:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7306ms total)
T2038 736:425 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 7306ms total)
T2038 736:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7306ms total)
T2038 736:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7306ms total)
T2038 736:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7306ms total)
T2038 736:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7306ms total)
T2038 736:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 7306ms total)
T2038 736:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 7312ms total)
T2038 736:431 JLINK_IsHalted()  returns FALSE (0001ms, 7313ms total)
T2038 736:434 JLINK_IsHalted()  returns FALSE (0000ms, 7312ms total)
T2038 736:436 JLINK_IsHalted()  returns FALSE (0000ms, 7312ms total)
T2038 736:438 JLINK_IsHalted()  returns FALSE (0000ms, 7312ms total)
T2038 736:440 JLINK_IsHalted()  returns FALSE (0000ms, 7312ms total)
T2038 736:442 JLINK_IsHalted()  returns FALSE (0000ms, 7312ms total)
T2038 736:444 JLINK_IsHalted()  returns FALSE (0000ms, 7312ms total)
T2038 736:446 JLINK_IsHalted()  returns FALSE (0000ms, 7312ms total)
T2038 736:448 JLINK_IsHalted()  returns FALSE (0000ms, 7312ms total)
T2038 736:450 JLINK_IsHalted()  returns FALSE (0000ms, 7312ms total)
T2038 736:452 JLINK_IsHalted()  returns FALSE (0000ms, 7312ms total)
T2038 736:454 JLINK_IsHalted()  returns FALSE (0000ms, 7312ms total)
T2038 736:456 JLINK_IsHalted()  returns FALSE (0000ms, 7312ms total)
T2038 736:458 JLINK_IsHalted()  returns FALSE (0000ms, 7312ms total)
T2038 736:460 JLINK_IsHalted()  returns FALSE (0000ms, 7312ms total)
T2038 736:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7315ms total)
T2038 736:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7312ms total)
T2038 736:465 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 7313ms total)
T2038 736:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7313ms total)
T2038 736:467 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 88 04 FD F7 6D FE 01 22 04 21 1C 48 FC F7 88 FF ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 7317ms total)
T2038 736:471 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: F0 BD 70 1C 86 B2 02 98 86 42 DE DB 00 24 02 98 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 7321ms total)
T2038 736:475 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 7321ms total)
T2038 736:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7321ms total)
T2038 736:475 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 7321ms total)
T2038 736:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T2038 736:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T2038 736:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T2038 736:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T2038 736:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T2038 736:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T2038 736:475 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7321ms total)
T2038 736:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T2038 736:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T2038 736:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T2038 736:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7321ms total)
T2038 736:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7321ms total)
T2038 736:475 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 7321ms total)
T2038 736:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7321ms total)
T2038 736:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7321ms total)
T2038 736:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7321ms total)
T2038 736:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7321ms total)
T2038 736:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 7321ms total)
T2038 736:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 7326ms total)
T2038 736:480 JLINK_IsHalted()  returns FALSE (0000ms, 7326ms total)
T2038 736:483 JLINK_IsHalted()  returns FALSE (0000ms, 7326ms total)
T2038 736:485 JLINK_IsHalted()  returns FALSE (0000ms, 7326ms total)
T2038 736:487 JLINK_IsHalted()  returns FALSE (0000ms, 7326ms total)
T2038 736:489 JLINK_IsHalted()  returns FALSE (0000ms, 7326ms total)
T2038 736:491 JLINK_IsHalted()  returns FALSE (0000ms, 7326ms total)
T2038 736:493 JLINK_IsHalted()  returns FALSE (0000ms, 7326ms total)
T2038 736:495 JLINK_IsHalted()  returns FALSE (0000ms, 7326ms total)
T2038 736:497 JLINK_IsHalted()  returns FALSE (0000ms, 7326ms total)
T2038 736:499 JLINK_IsHalted()  returns FALSE (0000ms, 7326ms total)
T2038 736:501 JLINK_IsHalted()  returns FALSE (0000ms, 7326ms total)
T2038 736:503 JLINK_IsHalted()  returns FALSE (0000ms, 7326ms total)
T2038 736:505 JLINK_IsHalted()  returns FALSE (0000ms, 7326ms total)
T2038 736:507 JLINK_IsHalted()  returns FALSE (0000ms, 7326ms total)
T2038 736:509 JLINK_IsHalted()  returns FALSE (0000ms, 7326ms total)
T2038 736:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7329ms total)
T2038 736:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7326ms total)
T2038 736:514 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 7326ms total)
T2038 736:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7326ms total)
T2038 736:515 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 00 00 00 84 3F 00 08 88 3F 00 08 00 00 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 7330ms total)
T2038 736:519 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 7332ms total)
T2038 736:522 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 7332ms total)
T2038 736:522 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 7332ms total)
T2038 736:522 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 7332ms total)
T2038 736:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7332ms total)
T2038 736:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7332ms total)
T2038 736:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7332ms total)
T2038 736:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7332ms total)
T2038 736:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7332ms total)
T2038 736:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7332ms total)
T2038 736:522 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7332ms total)
T2038 736:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7332ms total)
T2038 736:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7332ms total)
T2038 736:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7332ms total)
T2038 736:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7332ms total)
T2038 736:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7332ms total)
T2038 736:522 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 7332ms total)
T2038 736:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7332ms total)
T2038 736:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7332ms total)
T2038 736:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7332ms total)
T2038 736:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7332ms total)
T2038 736:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 7332ms total)
T2038 736:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 7336ms total)
T2038 736:526 JLINK_IsHalted()  returns FALSE (0001ms, 7337ms total)
T2038 736:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7339ms total)
T2038 736:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7336ms total)
T2038 736:532 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 7336ms total)
T2038 736:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7336ms total)
T2038 736:532 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7336ms total)
T2038 736:532 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 7336ms total)
T2038 736:532 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 7336ms total)
T2038 736:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7336ms total)
T2038 736:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7336ms total)
T2038 736:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 7337ms total)
T2038 736:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7337ms total)
T2038 736:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7337ms total)
T2038 736:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7337ms total)
T2038 736:533 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7337ms total)
T2038 736:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7337ms total)
T2038 736:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7337ms total)
T2038 736:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7337ms total)
T2038 736:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7337ms total)
T2038 736:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7337ms total)
T2038 736:533 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 7337ms total)
T2038 736:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7337ms total)
T2038 736:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7337ms total)
T2038 736:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7337ms total)
T2038 736:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7337ms total)
T2038 736:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 7337ms total)
T2038 736:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 7341ms total)
T2038 736:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7345ms total)
T2038 736:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7341ms total)
T2038 736:541 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 7341ms total)
T2038 736:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7341ms total)
T2038 736:598 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 7344ms total)
T2038 736:601 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7344ms total)
T2038 736:601 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 7344ms total)
T2038 736:601 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7344ms total)
T2038 736:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7344ms total)
T2038 736:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7344ms total)
T2038 736:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7344ms total)
T2038 736:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7344ms total)
T2038 736:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7344ms total)
T2038 736:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7344ms total)
T2038 736:601 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7344ms total)
T2038 736:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7344ms total)
T2038 736:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7344ms total)
T2038 736:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7344ms total)
T2038 736:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7345ms total)
T2038 736:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7345ms total)
T2038 736:602 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7345ms total)
T2038 736:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7345ms total)
T2038 736:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7345ms total)
T2038 736:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7345ms total)
T2038 736:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7345ms total)
T2038 736:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 7345ms total)
T2038 736:602 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 7350ms total)
T2038 736:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7354ms total)
T2038 736:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7350ms total)
T2038 736:611 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 7350ms total)
T2038 736:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7350ms total)
T2038 736:611 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7350ms total)
T2038 736:611 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7350ms total)
T2038 736:611 JLINK_WriteReg(R2, 0x00004040)  returns 0x00 (0000ms, 7350ms total)
T2038 736:611 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7350ms total)
T2038 736:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7350ms total)
T2038 736:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7350ms total)
T2038 736:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7350ms total)
T2038 736:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7350ms total)
T2038 736:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7350ms total)
T2038 736:611 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7350ms total)
T2038 736:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7350ms total)
T2038 736:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7350ms total)
T2038 736:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7350ms total)
T2038 736:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7350ms total)
T2038 736:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7350ms total)
T2038 736:611 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7350ms total)
T2038 736:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7350ms total)
T2038 736:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7350ms total)
T2038 736:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7350ms total)
T2038 736:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7350ms total)
T2038 736:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 7350ms total)
T2038 736:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 7355ms total)
T2038 736:616 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:624 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:626 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:628 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:630 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:632 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:634 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:636 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:638 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:640 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:642 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:644 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:646 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:648 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:650 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:652 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:654 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:656 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:658 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:660 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:662 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:664 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:666 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:668 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:670 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:672 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:674 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:676 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:678 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:680 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:682 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:684 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:686 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:688 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:690 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:692 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:694 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:696 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:699 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:701 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:703 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:705 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:707 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:709 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:711 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:713 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:715 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:717 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:719 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:721 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:723 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:725 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:727 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:729 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:731 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:733 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:735 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:737 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:739 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:741 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:743 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:745 JLINK_IsHalted()  returns FALSE (0001ms, 7356ms total)
T2038 736:747 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:749 JLINK_IsHalted()  returns FALSE (0001ms, 7356ms total)
T2038 736:752 JLINK_IsHalted()  returns FALSE (0000ms, 7355ms total)
T2038 736:754 JLINK_IsHalted()  returns FALSE (0001ms, 7356ms total)
T2038 736:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7358ms total)
T2038 736:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7355ms total)
T2038 736:760 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 7355ms total)
T2038 736:760 JLINK_ReadReg(R0)  returns 0x382FAAAF (0000ms, 7355ms total)
T2038 736:761 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7355ms total)
T2038 736:761 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7355ms total)
T2038 736:761 JLINK_WriteReg(R2, 0x00004040)  returns 0x00 (0000ms, 7355ms total)
T2038 736:761 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7355ms total)
T2038 736:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7355ms total)
T2038 736:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7355ms total)
T2038 736:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7355ms total)
T2038 736:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7355ms total)
T2038 736:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7355ms total)
T2038 736:761 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 7355ms total)
T2038 736:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7355ms total)
T2038 736:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7355ms total)
T2038 736:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7355ms total)
T2038 736:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7355ms total)
T2038 736:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7355ms total)
T2038 736:761 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 7355ms total)
T2038 736:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7355ms total)
T2038 736:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7355ms total)
T2038 736:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7355ms total)
T2038 736:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7356ms total)
T2038 736:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 7356ms total)
T2038 736:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 7361ms total)
T2038 736:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7365ms total)
T2038 736:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7361ms total)
T2038 736:771 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 7361ms total)
T2038 736:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7361ms total)
T2038 736:827 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 7362ms total)
T2038 736:828 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7362ms total)
T2038 736:828 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0080ms, 7442ms total)
T2038 736:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 7446ms total)
T2038 736:932 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 7461ms total)
T2038 736:932  (0015ms, 7461ms total)
T2038 736:932 Closed (0015ms, 7461ms total)
