T2038 2282:445 SEGGER J-Link V6.46 Log File (0001ms, 9471ms total)
T2038 2282:445 DLL Compiled: May 23 2019 17:49:56 (0001ms, 9471ms total)
T2038 2282:445 Logging started @ 2020-11-02 09:53 (0001ms, 9471ms total)
T2038 2282:446 JLINK_SetWarnOutHandler(...) (0000ms, 9471ms total)
T2038 2282:446 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "STM32F030RC" selected.WEBSRV 
Starting webserver (0117ms, 9588ms total)
T2038 2282:446 WEBSRV Webserver running on local port 19080 (0117ms, 9588ms total)
T2038 2282:446   returns O.K. (0117ms, 9588ms total)
T2038 2282:564 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9588ms total)
T2038 2282:564 JLINK_TIF_GetAvailable(...) (0001ms, 9589ms total)
T2038 2282:565 JLINK_SetErrorOutHandler(...) (0000ms, 9589ms total)
T2038 2282:565 JLINK_ExecCommand("ProjectFile = "D:\BC66\project_meter\BC66_BOOTLOADER\Projects\STM32F030F4_LED_USART\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030RC" selected.  returns 0x00 (0016ms, 9605ms total)
T2038 2282:590 JLINK_ExecCommand("Device = STM32F030RCTx", ...). Device "STM32F030RC" selected.  returns 0x00 (0011ms, 9616ms total)
T2038 2282:601 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9616ms total)
T2038 2282:601 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 9616ms total)
T2038 2282:601 JLINK_GetDLLVersion()  returns 64600 (0000ms, 9616ms total)
T2038 2282:601 JLINK_GetFirmwareString(...) (0000ms, 9616ms total)
T2038 2282:623 JLINK_GetDLLVersion()  returns 64600 (0000ms, 9616ms total)
T2038 2282:623 JLINK_GetCompileDateTime() (0000ms, 9616ms total)
T2038 2282:630 JLINK_GetFirmwareString(...) (0000ms, 9616ms total)
T2038 2282:636 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 9616ms total)
T2038 2282:654 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 9617ms total)
T2038 2282:655 JLINK_SetSpeed(3000) (0000ms, 9617ms total)
T2038 2282:655 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0296ms, 9913ms total)
T2038 2282:951 JLINK_GetDLLVersion()  returns 64600 (0000ms, 9913ms total)
T2038 2282:951 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 9913ms total)
T2038 2282:951 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9913ms total)
T2038 2282:955 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 9913ms total)
T2038 2282:955 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9913ms total)
T2038 2282:955 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 9914ms total)
T2038 2282:956 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9914ms total)
T2038 2282:956 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9914ms total)
T2038 2282:956 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 9915ms total)
T2038 2282:957 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 9915ms total)
T2038 2282:957 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 9915ms total)
T2038 2282:957 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 9915ms total)
T2038 2282:957 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 9915ms total)
T2038 2282:957 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 9915ms total)
T2038 2282:957 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 9915ms total)
T2038 2282:957 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 9916ms total)
T2038 2282:958 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 9916ms total)
T2038 2282:958 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 9916ms total)
T2038 2282:958 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0093ms, 10009ms total)
T2038 2283:051 JLINK_Halt()  returns 0x00 (0000ms, 10009ms total)
T2038 2283:051 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 10010ms total)
T2038 2283:052 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 10011ms total)
T2038 2283:053 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 10011ms total)
T2038 2283:091 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 10012ms total)
T2038 2283:128 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 10012ms total)
T2038 2283:128 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10012ms total)
T2038 2283:128 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 10012ms total)
T2038 2283:149 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 10012ms total)
T2038 2283:162 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 10013ms total)
T2038 2283:163 JLINK_Halt()  returns 0x00 (0000ms, 10013ms total)
T2038 2283:163 JLINK_IsHalted()  returns TRUE (0000ms, 10013ms total)
T2038 2283:168 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 10016ms total)
T2038 2283:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10016ms total)
T2038 2283:171 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10016ms total)
T2038 2283:171 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 10017ms total)
T2038 2283:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10017ms total)
T2038 2283:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10017ms total)
T2038 2283:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10017ms total)
T2038 2283:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10017ms total)
T2038 2283:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10017ms total)
T2038 2283:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10017ms total)
T2038 2283:172 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10017ms total)
T2038 2283:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10017ms total)
T2038 2283:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10017ms total)
T2038 2283:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10017ms total)
T2038 2283:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10017ms total)
T2038 2283:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10017ms total)
T2038 2283:172 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10017ms total)
T2038 2283:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10017ms total)
T2038 2283:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10017ms total)
T2038 2283:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10017ms total)
T2038 2283:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10017ms total)
T2038 2283:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 10018ms total)
T2038 2283:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 10024ms total)
T2038 2283:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10027ms total)
T2038 2283:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10024ms total)
T2038 2283:183 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10024ms total)
T2038 2283:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10024ms total)
T2038 2283:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10024ms total)
T2038 2283:183 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10024ms total)
T2038 2283:183 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10024ms total)
T2038 2283:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10024ms total)
T2038 2283:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10024ms total)
T2038 2283:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10024ms total)
T2038 2283:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10024ms total)
T2038 2283:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10024ms total)
T2038 2283:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10024ms total)
T2038 2283:183 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10024ms total)
T2038 2283:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10024ms total)
T2038 2283:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10024ms total)
T2038 2283:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10024ms total)
T2038 2283:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 10025ms total)
T2038 2283:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10025ms total)
T2038 2283:184 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 10025ms total)
T2038 2283:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10025ms total)
T2038 2283:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10025ms total)
T2038 2283:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10025ms total)
T2038 2283:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10025ms total)
T2038 2283:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 10025ms total)
T2038 2283:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10029ms total)
T2038 2283:188 JLINK_IsHalted()  returns FALSE (0000ms, 10029ms total)
T2038 2283:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10032ms total)
T2038 2283:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10029ms total)
T2038 2283:302 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 10029ms total)
T2038 2283:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10029ms total)
T2038 2283:356 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 10029ms total)
T2038 2283:356 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10029ms total)
T2038 2283:356 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10029ms total)
T2038 2283:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10029ms total)
T2038 2283:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10029ms total)
T2038 2283:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10029ms total)
T2038 2283:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10029ms total)
T2038 2283:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10029ms total)
T2038 2283:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10029ms total)
T2038 2283:356 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10029ms total)
T2038 2283:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10029ms total)
T2038 2283:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10029ms total)
T2038 2283:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10029ms total)
T2038 2283:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10029ms total)
T2038 2283:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10029ms total)
T2038 2283:356 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 10029ms total)
T2038 2283:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10029ms total)
T2038 2283:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10029ms total)
T2038 2283:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 10030ms total)
T2038 2283:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10030ms total)
T2038 2283:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 10030ms total)
T2038 2283:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10034ms total)
T2038 2283:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10037ms total)
T2038 2283:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10034ms total)
T2038 2283:364 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 10034ms total)
T2038 2283:364 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 10035ms total)
T2038 2283:386 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 10038ms total)
T2038 2283:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10038ms total)
T2038 2283:389 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10038ms total)
T2038 2283:389 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 10038ms total)
T2038 2283:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10038ms total)
T2038 2283:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10038ms total)
T2038 2283:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10038ms total)
T2038 2283:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10038ms total)
T2038 2283:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10038ms total)
T2038 2283:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10038ms total)
T2038 2283:389 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 10039ms total)
T2038 2283:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10039ms total)
T2038 2283:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10039ms total)
T2038 2283:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10039ms total)
T2038 2283:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10039ms total)
T2038 2283:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10039ms total)
T2038 2283:390 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10039ms total)
T2038 2283:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10039ms total)
T2038 2283:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10039ms total)
T2038 2283:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10039ms total)
T2038 2283:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10039ms total)
T2038 2283:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 10040ms total)
T2038 2283:391 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10044ms total)
T2038 2283:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10049ms total)
T2038 2283:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10045ms total)
T2038 2283:400 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 10045ms total)
T2038 2283:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10045ms total)
T2038 2283:401 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 98 25 00 20 D5 00 00 08 29 18 00 08 81 0B 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 10049ms total)
T2038 2283:405 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 29 6A 88 47 00 28 F6 D1 00 98 40 1C 0C D0 03 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 10052ms total)
T2038 2283:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10052ms total)
T2038 2283:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10052ms total)
T2038 2283:408 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10052ms total)
T2038 2283:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10052ms total)
T2038 2283:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10052ms total)
T2038 2283:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10052ms total)
T2038 2283:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10052ms total)
T2038 2283:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10052ms total)
T2038 2283:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10052ms total)
T2038 2283:408 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10052ms total)
T2038 2283:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10052ms total)
T2038 2283:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10052ms total)
T2038 2283:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10052ms total)
T2038 2283:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10052ms total)
T2038 2283:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10052ms total)
T2038 2283:408 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10052ms total)
T2038 2283:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10052ms total)
T2038 2283:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10052ms total)
T2038 2283:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10052ms total)
T2038 2283:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10052ms total)
T2038 2283:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 10052ms total)
T2038 2283:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10056ms total)
T2038 2283:412 JLINK_IsHalted()  returns FALSE (0001ms, 10057ms total)
T2038 2283:419 JLINK_IsHalted()  returns FALSE (0000ms, 10056ms total)
T2038 2283:421 JLINK_IsHalted()  returns FALSE (0000ms, 10056ms total)
T2038 2283:423 JLINK_IsHalted()  returns FALSE (0000ms, 10056ms total)
T2038 2283:425 JLINK_IsHalted()  returns FALSE (0000ms, 10056ms total)
T2038 2283:427 JLINK_IsHalted()  returns FALSE (0000ms, 10056ms total)
T2038 2283:429 JLINK_IsHalted()  returns FALSE (0000ms, 10056ms total)
T2038 2283:431 JLINK_IsHalted()  returns FALSE (0000ms, 10056ms total)
T2038 2283:433 JLINK_IsHalted()  returns FALSE (0000ms, 10056ms total)
T2038 2283:435 JLINK_IsHalted()  returns FALSE (0000ms, 10056ms total)
T2038 2283:437 JLINK_IsHalted()  returns FALSE (0000ms, 10056ms total)
T2038 2283:439 JLINK_IsHalted()  returns FALSE (0000ms, 10056ms total)
T2038 2283:441 JLINK_IsHalted()  returns FALSE (0000ms, 10056ms total)
T2038 2283:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10059ms total)
T2038 2283:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10056ms total)
T2038 2283:446 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 10056ms total)
T2038 2283:446 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 10057ms total)
T2038 2283:447 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 17 E0 00 20 C0 43 07 B0 F0 BD 20 68 01 1D 21 60 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 10062ms total)
T2038 2283:452 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 39 46 09 98 90 47 2A 28 0C D1 62 69 01 21 09 98 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 10064ms total)
T2038 2283:454 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 10064ms total)
T2038 2283:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10064ms total)
T2038 2283:454 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10064ms total)
T2038 2283:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10064ms total)
T2038 2283:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10064ms total)
T2038 2283:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10064ms total)
T2038 2283:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 10065ms total)
T2038 2283:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10065ms total)
T2038 2283:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10065ms total)
T2038 2283:455 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10065ms total)
T2038 2283:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10065ms total)
T2038 2283:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10065ms total)
T2038 2283:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10065ms total)
T2038 2283:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10065ms total)
T2038 2283:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10065ms total)
T2038 2283:455 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10065ms total)
T2038 2283:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10065ms total)
T2038 2283:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10065ms total)
T2038 2283:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10065ms total)
T2038 2283:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10065ms total)
T2038 2283:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 10065ms total)
T2038 2283:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10069ms total)
T2038 2283:459 JLINK_IsHalted()  returns FALSE (0001ms, 10070ms total)
T2038 2283:461 JLINK_IsHalted()  returns FALSE (0000ms, 10069ms total)
T2038 2283:463 JLINK_IsHalted()  returns FALSE (0000ms, 10069ms total)
T2038 2283:465 JLINK_IsHalted()  returns FALSE (0000ms, 10069ms total)
T2038 2283:467 JLINK_IsHalted()  returns FALSE (0000ms, 10069ms total)
T2038 2283:469 JLINK_IsHalted()  returns FALSE (0000ms, 10069ms total)
T2038 2283:471 JLINK_IsHalted()  returns FALSE (0000ms, 10069ms total)
T2038 2283:473 JLINK_IsHalted()  returns FALSE (0000ms, 10069ms total)
T2038 2283:475 JLINK_IsHalted()  returns FALSE (0000ms, 10069ms total)
T2038 2283:477 JLINK_IsHalted()  returns FALSE (0000ms, 10069ms total)
T2038 2283:479 JLINK_IsHalted()  returns FALSE (0000ms, 10069ms total)
T2038 2283:481 JLINK_IsHalted()  returns FALSE (0001ms, 10070ms total)
T2038 2283:484 JLINK_IsHalted()  returns FALSE (0000ms, 10069ms total)
T2038 2283:486 JLINK_IsHalted()  returns FALSE (0000ms, 10069ms total)
T2038 2283:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10072ms total)
T2038 2283:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10069ms total)
T2038 2283:491 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 10069ms total)
T2038 2283:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10069ms total)
T2038 2283:492 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 06 60 0C E7 28 46 40 21 08 43 60 60 A8 07 23 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 10073ms total)
T2038 2283:496 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: F0 B5 0A 46 00 21 00 23 00 24 00 BF 3D E0 01 25 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 10076ms total)
T2038 2283:499 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 10076ms total)
T2038 2283:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10076ms total)
T2038 2283:499 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10076ms total)
T2038 2283:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10076ms total)
T2038 2283:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10076ms total)
T2038 2283:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 10077ms total)
T2038 2283:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10077ms total)
T2038 2283:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10077ms total)
T2038 2283:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10077ms total)
T2038 2283:500 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10077ms total)
T2038 2283:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10077ms total)
T2038 2283:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10077ms total)
T2038 2283:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10077ms total)
T2038 2283:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10077ms total)
T2038 2283:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10077ms total)
T2038 2283:500 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10077ms total)
T2038 2283:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10077ms total)
T2038 2283:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10077ms total)
T2038 2283:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10077ms total)
T2038 2283:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10077ms total)
T2038 2283:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 10077ms total)
T2038 2283:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10081ms total)
T2038 2283:504 JLINK_IsHalted()  returns FALSE (0001ms, 10082ms total)
T2038 2283:507 JLINK_IsHalted()  returns FALSE (0000ms, 10081ms total)
T2038 2283:509 JLINK_IsHalted()  returns FALSE (0000ms, 10081ms total)
T2038 2283:514 JLINK_IsHalted()  returns FALSE (0000ms, 10081ms total)
T2038 2283:516 JLINK_IsHalted()  returns FALSE (0000ms, 10081ms total)
T2038 2283:518 JLINK_IsHalted()  returns FALSE (0000ms, 10081ms total)
T2038 2283:520 JLINK_IsHalted()  returns FALSE (0000ms, 10081ms total)
T2038 2283:522 JLINK_IsHalted()  returns FALSE (0000ms, 10081ms total)
T2038 2283:524 JLINK_IsHalted()  returns FALSE (0000ms, 10081ms total)
T2038 2283:526 JLINK_IsHalted()  returns FALSE (0000ms, 10081ms total)
T2038 2283:528 JLINK_IsHalted()  returns FALSE (0000ms, 10081ms total)
T2038 2283:530 JLINK_IsHalted()  returns FALSE (0000ms, 10081ms total)
T2038 2283:532 JLINK_IsHalted()  returns FALSE (0000ms, 10081ms total)
T2038 2283:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10084ms total)
T2038 2283:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10081ms total)
T2038 2283:537 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 10081ms total)
T2038 2283:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10081ms total)
T2038 2283:538 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 20 13 90 12 90 00 27 11 90 30 21 05 A8 FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 10085ms total)
T2038 2283:543 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 24 06 A0 01 F0 A8 FA 00 BF 04 E0 29 5D 05 A0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 10087ms total)
T2038 2283:545 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 10087ms total)
T2038 2283:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10087ms total)
T2038 2283:545 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 10088ms total)
T2038 2283:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10088ms total)
T2038 2283:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10088ms total)
T2038 2283:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10088ms total)
T2038 2283:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10088ms total)
T2038 2283:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10088ms total)
T2038 2283:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10088ms total)
T2038 2283:546 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10088ms total)
T2038 2283:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10088ms total)
T2038 2283:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10088ms total)
T2038 2283:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10088ms total)
T2038 2283:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10088ms total)
T2038 2283:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10088ms total)
T2038 2283:546 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10088ms total)
T2038 2283:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10088ms total)
T2038 2283:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10088ms total)
T2038 2283:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10088ms total)
T2038 2283:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10088ms total)
T2038 2283:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 10088ms total)
T2038 2283:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10092ms total)
T2038 2283:550 JLINK_IsHalted()  returns FALSE (0001ms, 10093ms total)
T2038 2283:559 JLINK_IsHalted()  returns FALSE (0000ms, 10092ms total)
T2038 2283:561 JLINK_IsHalted()  returns FALSE (0000ms, 10092ms total)
T2038 2283:563 JLINK_IsHalted()  returns FALSE (0000ms, 10092ms total)
T2038 2283:565 JLINK_IsHalted()  returns FALSE (0000ms, 10092ms total)
T2038 2283:567 JLINK_IsHalted()  returns FALSE (0000ms, 10092ms total)
T2038 2283:569 JLINK_IsHalted()  returns FALSE (0000ms, 10092ms total)
T2038 2283:571 JLINK_IsHalted()  returns FALSE (0000ms, 10092ms total)
T2038 2283:573 JLINK_IsHalted()  returns FALSE (0000ms, 10092ms total)
T2038 2283:575 JLINK_IsHalted()  returns FALSE (0000ms, 10092ms total)
T2038 2283:577 JLINK_IsHalted()  returns FALSE (0000ms, 10092ms total)
T2038 2283:579 JLINK_IsHalted()  returns FALSE (0000ms, 10092ms total)
T2038 2283:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10095ms total)
T2038 2283:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10092ms total)
T2038 2283:584 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 10092ms total)
T2038 2283:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10092ms total)
T2038 2283:585 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 43 07 46 3F 19 38 46 20 40 29 46 B9 43 08 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 10096ms total)
T2038 2283:589 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 28 05 29 0B 08 43 05 46 AD 19 28 46 70 40 78 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 10099ms total)
T2038 2283:592 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 10099ms total)
T2038 2283:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10099ms total)
T2038 2283:592 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10099ms total)
T2038 2283:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10099ms total)
T2038 2283:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10099ms total)
T2038 2283:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10099ms total)
T2038 2283:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10099ms total)
T2038 2283:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10099ms total)
T2038 2283:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10099ms total)
T2038 2283:592 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10099ms total)
T2038 2283:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10099ms total)
T2038 2283:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10099ms total)
T2038 2283:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10099ms total)
T2038 2283:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10099ms total)
T2038 2283:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10099ms total)
T2038 2283:592 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10099ms total)
T2038 2283:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10099ms total)
T2038 2283:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10099ms total)
T2038 2283:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10099ms total)
T2038 2283:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10099ms total)
T2038 2283:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 10099ms total)
T2038 2283:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10103ms total)
T2038 2283:596 JLINK_IsHalted()  returns FALSE (0001ms, 10104ms total)
T2038 2283:599 JLINK_IsHalted()  returns FALSE (0000ms, 10103ms total)
T2038 2283:601 JLINK_IsHalted()  returns FALSE (0000ms, 10103ms total)
T2038 2283:603 JLINK_IsHalted()  returns FALSE (0000ms, 10103ms total)
T2038 2283:605 JLINK_IsHalted()  returns FALSE (0000ms, 10103ms total)
T2038 2283:607 JLINK_IsHalted()  returns FALSE (0000ms, 10103ms total)
T2038 2283:609 JLINK_IsHalted()  returns FALSE (0000ms, 10103ms total)
T2038 2283:611 JLINK_IsHalted()  returns FALSE (0000ms, 10103ms total)
T2038 2283:613 JLINK_IsHalted()  returns FALSE (0000ms, 10103ms total)
T2038 2283:615 JLINK_IsHalted()  returns FALSE (0000ms, 10103ms total)
T2038 2283:617 JLINK_IsHalted()  returns FALSE (0000ms, 10103ms total)
T2038 2283:619 JLINK_IsHalted()  returns FALSE (0000ms, 10103ms total)
T2038 2283:621 JLINK_IsHalted()  returns FALSE (0000ms, 10103ms total)
T2038 2283:625 JLINK_IsHalted()  returns FALSE (0000ms, 10103ms total)
T2038 2283:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10106ms total)
T2038 2283:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10103ms total)
T2038 2283:630 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 10103ms total)
T2038 2283:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10103ms total)
T2038 2283:631 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 40 18 B1 49 40 18 04 19 20 01 21 0F 08 43 04 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 10107ms total)
T2038 2283:635 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 60 40 98 40 68 41 19 40 98 41 60 40 98 80 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 10110ms total)
T2038 2283:638 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 10110ms total)
T2038 2283:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10110ms total)
T2038 2283:638 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10110ms total)
T2038 2283:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10110ms total)
T2038 2283:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10110ms total)
T2038 2283:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10110ms total)
T2038 2283:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10110ms total)
T2038 2283:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10110ms total)
T2038 2283:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10110ms total)
T2038 2283:638 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10110ms total)
T2038 2283:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10110ms total)
T2038 2283:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10110ms total)
T2038 2283:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10110ms total)
T2038 2283:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10110ms total)
T2038 2283:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10110ms total)
T2038 2283:638 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10110ms total)
T2038 2283:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10110ms total)
T2038 2283:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10110ms total)
T2038 2283:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10110ms total)
T2038 2283:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10110ms total)
T2038 2283:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 10110ms total)
T2038 2283:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10114ms total)
T2038 2283:642 JLINK_IsHalted()  returns FALSE (0001ms, 10115ms total)
T2038 2283:645 JLINK_IsHalted()  returns FALSE (0000ms, 10114ms total)
T2038 2283:647 JLINK_IsHalted()  returns FALSE (0000ms, 10114ms total)
T2038 2283:649 JLINK_IsHalted()  returns FALSE (0000ms, 10114ms total)
T2038 2283:654 JLINK_IsHalted()  returns FALSE (0000ms, 10114ms total)
T2038 2283:656 JLINK_IsHalted()  returns FALSE (0000ms, 10114ms total)
T2038 2283:658 JLINK_IsHalted()  returns FALSE (0000ms, 10114ms total)
T2038 2283:660 JLINK_IsHalted()  returns FALSE (0000ms, 10114ms total)
T2038 2283:662 JLINK_IsHalted()  returns FALSE (0000ms, 10114ms total)
T2038 2283:664 JLINK_IsHalted()  returns FALSE (0000ms, 10114ms total)
T2038 2283:666 JLINK_IsHalted()  returns FALSE (0000ms, 10114ms total)
T2038 2283:668 JLINK_IsHalted()  returns FALSE (0000ms, 10114ms total)
T2038 2283:670 JLINK_IsHalted()  returns FALSE (0000ms, 10114ms total)
T2038 2283:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10117ms total)
T2038 2283:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10114ms total)
T2038 2283:675 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 10114ms total)
T2038 2283:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10114ms total)
T2038 2283:676 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 47 F9 01 21 09 03 07 48 FF F7 B8 F9 02 21 05 48 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 10118ms total)
T2038 2283:680 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 03 21 09 04 08 40 88 42 01 D1 1D 48 E0 61 1B 48 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 10121ms total)
T2038 2283:683 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 10121ms total)
T2038 2283:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10121ms total)
T2038 2283:683 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10121ms total)
T2038 2283:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10121ms total)
T2038 2283:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10121ms total)
T2038 2283:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10121ms total)
T2038 2283:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10122ms total)
T2038 2283:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10122ms total)
T2038 2283:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10122ms total)
T2038 2283:684 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10122ms total)
T2038 2283:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10122ms total)
T2038 2283:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10122ms total)
T2038 2283:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10122ms total)
T2038 2283:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10122ms total)
T2038 2283:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10122ms total)
T2038 2283:684 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10122ms total)
T2038 2283:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10122ms total)
T2038 2283:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10122ms total)
T2038 2283:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10122ms total)
T2038 2283:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10122ms total)
T2038 2283:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 10122ms total)
T2038 2283:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 10127ms total)
T2038 2283:689 JLINK_IsHalted()  returns FALSE (0001ms, 10128ms total)
T2038 2283:692 JLINK_IsHalted()  returns FALSE (0000ms, 10127ms total)
T2038 2283:694 JLINK_IsHalted()  returns FALSE (0000ms, 10127ms total)
T2038 2283:696 JLINK_IsHalted()  returns FALSE (0000ms, 10127ms total)
T2038 2283:698 JLINK_IsHalted()  returns FALSE (0000ms, 10127ms total)
T2038 2283:700 JLINK_IsHalted()  returns FALSE (0000ms, 10127ms total)
T2038 2283:702 JLINK_IsHalted()  returns FALSE (0000ms, 10127ms total)
T2038 2283:704 JLINK_IsHalted()  returns FALSE (0000ms, 10127ms total)
T2038 2283:706 JLINK_IsHalted()  returns FALSE (0000ms, 10127ms total)
T2038 2283:708 JLINK_IsHalted()  returns FALSE (0000ms, 10127ms total)
T2038 2283:710 JLINK_IsHalted()  returns FALSE (0000ms, 10127ms total)
T2038 2283:712 JLINK_IsHalted()  returns FALSE (0000ms, 10127ms total)
T2038 2283:714 JLINK_IsHalted()  returns FALSE (0000ms, 10127ms total)
T2038 2283:716 JLINK_IsHalted()  returns FALSE (0000ms, 10127ms total)
T2038 2283:718 JLINK_IsHalted()  returns FALSE (0000ms, 10127ms total)
T2038 2283:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10130ms total)
T2038 2283:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10127ms total)
T2038 2283:723 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 10127ms total)
T2038 2283:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10127ms total)
T2038 2283:724 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 91 F8 01 21 03 48 FF F7 8F FF 07 B0 00 BD 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 10131ms total)
T2038 2283:728 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: BC 42 F5 DB F8 BD 70 47 0C B5 00 20 01 90 00 90 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 10134ms total)
T2038 2283:731 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 10134ms total)
T2038 2283:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10134ms total)
T2038 2283:731 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10134ms total)
T2038 2283:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10134ms total)
T2038 2283:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10134ms total)
T2038 2283:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10134ms total)
T2038 2283:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10134ms total)
T2038 2283:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10134ms total)
T2038 2283:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10134ms total)
T2038 2283:731 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10134ms total)
T2038 2283:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10134ms total)
T2038 2283:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10134ms total)
T2038 2283:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10134ms total)
T2038 2283:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10134ms total)
T2038 2283:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10134ms total)
T2038 2283:731 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10134ms total)
T2038 2283:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10134ms total)
T2038 2283:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10134ms total)
T2038 2283:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10134ms total)
T2038 2283:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 10135ms total)
T2038 2283:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 10135ms total)
T2038 2283:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10139ms total)
T2038 2283:736 JLINK_IsHalted()  returns FALSE (0000ms, 10139ms total)
T2038 2283:740 JLINK_IsHalted()  returns FALSE (0000ms, 10139ms total)
T2038 2283:742 JLINK_IsHalted()  returns FALSE (0000ms, 10139ms total)
T2038 2283:744 JLINK_IsHalted()  returns FALSE (0000ms, 10139ms total)
T2038 2283:746 JLINK_IsHalted()  returns FALSE (0000ms, 10139ms total)
T2038 2283:748 JLINK_IsHalted()  returns FALSE (0000ms, 10139ms total)
T2038 2283:750 JLINK_IsHalted()  returns FALSE (0000ms, 10139ms total)
T2038 2283:752 JLINK_IsHalted()  returns FALSE (0000ms, 10139ms total)
T2038 2283:754 JLINK_IsHalted()  returns FALSE (0000ms, 10139ms total)
T2038 2283:756 JLINK_IsHalted()  returns FALSE (0000ms, 10139ms total)
T2038 2283:758 JLINK_IsHalted()  returns FALSE (0000ms, 10139ms total)
T2038 2283:760 JLINK_IsHalted()  returns FALSE (0000ms, 10139ms total)
T2038 2283:762 JLINK_IsHalted()  returns FALSE (0000ms, 10139ms total)
T2038 2283:764 JLINK_IsHalted()  returns FALSE (0000ms, 10139ms total)
T2038 2283:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10142ms total)
T2038 2283:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10139ms total)
T2038 2283:769 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 10139ms total)
T2038 2283:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10139ms total)
T2038 2283:773 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: FF F7 4A FF 10 BD 00 00 00 10 02 40 0C B8 FF F8 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 10143ms total)
T2038 2283:777 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 D0 01 20 00 E0 00 20 70 BD F8 B5 03 46 00 24 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 10146ms total)
T2038 2283:780 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 10146ms total)
T2038 2283:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10146ms total)
T2038 2283:780 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10146ms total)
T2038 2283:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10146ms total)
T2038 2283:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10146ms total)
T2038 2283:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10146ms total)
T2038 2283:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10146ms total)
T2038 2283:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10146ms total)
T2038 2283:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10146ms total)
T2038 2283:780 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10146ms total)
T2038 2283:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10146ms total)
T2038 2283:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10146ms total)
T2038 2283:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10146ms total)
T2038 2283:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10146ms total)
T2038 2283:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10146ms total)
T2038 2283:780 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10146ms total)
T2038 2283:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10146ms total)
T2038 2283:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 10147ms total)
T2038 2283:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10147ms total)
T2038 2283:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10147ms total)
T2038 2283:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 10147ms total)
T2038 2283:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10151ms total)
T2038 2283:785 JLINK_IsHalted()  returns FALSE (0000ms, 10151ms total)
T2038 2283:787 JLINK_IsHalted()  returns FALSE (0000ms, 10151ms total)
T2038 2283:789 JLINK_IsHalted()  returns FALSE (0000ms, 10151ms total)
T2038 2283:791 JLINK_IsHalted()  returns FALSE (0000ms, 10151ms total)
T2038 2283:793 JLINK_IsHalted()  returns FALSE (0000ms, 10151ms total)
T2038 2283:795 JLINK_IsHalted()  returns FALSE (0000ms, 10151ms total)
T2038 2283:797 JLINK_IsHalted()  returns FALSE (0000ms, 10151ms total)
T2038 2283:799 JLINK_IsHalted()  returns FALSE (0000ms, 10151ms total)
T2038 2283:801 JLINK_IsHalted()  returns FALSE (0000ms, 10151ms total)
T2038 2283:803 JLINK_IsHalted()  returns FALSE (0000ms, 10151ms total)
T2038 2283:805 JLINK_IsHalted()  returns FALSE (0000ms, 10151ms total)
T2038 2283:807 JLINK_IsHalted()  returns FALSE (0000ms, 10151ms total)
T2038 2283:809 JLINK_IsHalted()  returns FALSE (0000ms, 10151ms total)
T2038 2283:811 JLINK_IsHalted()  returns FALSE (0000ms, 10151ms total)
T2038 2283:813 JLINK_IsHalted()  returns FALSE (0000ms, 10151ms total)
T2038 2283:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10154ms total)
T2038 2283:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10151ms total)
T2038 2283:818 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 10151ms total)
T2038 2283:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10151ms total)
T2038 2283:819 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: DD 2C 00 08 68 00 00 20 0F B4 10 B5 04 A9 07 4B ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 10156ms total)
T2038 2283:823 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 8C 46 00 22 61 46 94 45 06 DA 0A 46 00 21 40 42 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 10159ms total)
T2038 2283:826 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 10159ms total)
T2038 2283:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10159ms total)
T2038 2283:826 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10159ms total)
T2038 2283:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10159ms total)
T2038 2283:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10159ms total)
T2038 2283:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10159ms total)
T2038 2283:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10159ms total)
T2038 2283:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10159ms total)
T2038 2283:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10159ms total)
T2038 2283:826 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10159ms total)
T2038 2283:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10159ms total)
T2038 2283:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10159ms total)
T2038 2283:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 10160ms total)
T2038 2283:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10160ms total)
T2038 2283:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10160ms total)
T2038 2283:827 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10160ms total)
T2038 2283:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10160ms total)
T2038 2283:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10160ms total)
T2038 2283:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10160ms total)
T2038 2283:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10160ms total)
T2038 2283:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 10160ms total)
T2038 2283:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10164ms total)
T2038 2283:831 JLINK_IsHalted()  returns FALSE (0001ms, 10165ms total)
T2038 2283:834 JLINK_IsHalted()  returns FALSE (0000ms, 10164ms total)
T2038 2283:836 JLINK_IsHalted()  returns FALSE (0000ms, 10164ms total)
T2038 2283:838 JLINK_IsHalted()  returns FALSE (0000ms, 10164ms total)
T2038 2283:840 JLINK_IsHalted()  returns FALSE (0000ms, 10164ms total)
T2038 2283:842 JLINK_IsHalted()  returns FALSE (0000ms, 10164ms total)
T2038 2283:846 JLINK_IsHalted()  returns FALSE (0000ms, 10164ms total)
T2038 2283:848 JLINK_IsHalted()  returns FALSE (0000ms, 10164ms total)
T2038 2283:850 JLINK_IsHalted()  returns FALSE (0000ms, 10164ms total)
T2038 2283:852 JLINK_IsHalted()  returns FALSE (0000ms, 10164ms total)
T2038 2283:855 JLINK_IsHalted()  returns FALSE (0000ms, 10164ms total)
T2038 2283:857 JLINK_IsHalted()  returns FALSE (0000ms, 10164ms total)
T2038 2283:859 JLINK_IsHalted()  returns FALSE (0000ms, 10164ms total)
T2038 2283:861 JLINK_IsHalted()  returns FALSE (0000ms, 10164ms total)
T2038 2283:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10167ms total)
T2038 2283:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10164ms total)
T2038 2283:866 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 10164ms total)
T2038 2283:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10164ms total)
T2038 2283:867 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 88 42 F3 DB E0 03 0C D5 21 46 14 9B 13 9A 00 98 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 10168ms total)
T2038 2283:871 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 1B B0 F0 BD 42 A0 FF F7 A7 FC 0C E0 00 2C 03 D1 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 10171ms total)
T2038 2283:874 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 10171ms total)
T2038 2283:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10171ms total)
T2038 2283:874 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10171ms total)
T2038 2283:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10171ms total)
T2038 2283:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10171ms total)
T2038 2283:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10171ms total)
T2038 2283:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10171ms total)
T2038 2283:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10171ms total)
T2038 2283:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10171ms total)
T2038 2283:874 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10171ms total)
T2038 2283:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10171ms total)
T2038 2283:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10171ms total)
T2038 2283:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10171ms total)
T2038 2283:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10171ms total)
T2038 2283:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10171ms total)
T2038 2283:874 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10171ms total)
T2038 2283:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10171ms total)
T2038 2283:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10171ms total)
T2038 2283:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10171ms total)
T2038 2283:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10171ms total)
T2038 2283:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 10171ms total)
T2038 2283:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10175ms total)
T2038 2283:878 JLINK_IsHalted()  returns FALSE (0001ms, 10176ms total)
T2038 2283:881 JLINK_IsHalted()  returns FALSE (0000ms, 10175ms total)
T2038 2283:883 JLINK_IsHalted()  returns FALSE (0000ms, 10175ms total)
T2038 2283:885 JLINK_IsHalted()  returns FALSE (0000ms, 10175ms total)
T2038 2283:887 JLINK_IsHalted()  returns FALSE (0000ms, 10175ms total)
T2038 2283:888 JLINK_IsHalted()  returns FALSE (0000ms, 10175ms total)
T2038 2283:890 JLINK_IsHalted()  returns FALSE (0000ms, 10175ms total)
T2038 2283:892 JLINK_IsHalted()  returns FALSE (0000ms, 10175ms total)
T2038 2283:894 JLINK_IsHalted()  returns FALSE (0000ms, 10175ms total)
T2038 2283:896 JLINK_IsHalted()  returns FALSE (0000ms, 10175ms total)
T2038 2283:898 JLINK_IsHalted()  returns FALSE (0000ms, 10175ms total)
T2038 2283:900 JLINK_IsHalted()  returns FALSE (0000ms, 10175ms total)
T2038 2283:902 JLINK_IsHalted()  returns FALSE (0000ms, 10175ms total)
T2038 2283:904 JLINK_IsHalted()  returns FALSE (0000ms, 10175ms total)
T2038 2283:906 JLINK_IsHalted()  returns FALSE (0000ms, 10175ms total)
T2038 2283:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10178ms total)
T2038 2283:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10175ms total)
T2038 2283:911 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 10175ms total)
T2038 2283:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10175ms total)
T2038 2283:912 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 21 21 0A 00 53 54 4D 33 32 46 4C 41 53 48 20 6D ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 10179ms total)
T2038 2283:916 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 03 21 41 71 69 46 09 48 FD F7 FA FD 04 21 07 48 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 10182ms total)
T2038 2283:919 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 10182ms total)
T2038 2283:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10182ms total)
T2038 2283:919 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10182ms total)
T2038 2283:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10182ms total)
T2038 2283:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10182ms total)
T2038 2283:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10182ms total)
T2038 2283:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10182ms total)
T2038 2283:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10182ms total)
T2038 2283:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10182ms total)
T2038 2283:919 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10182ms total)
T2038 2283:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10182ms total)
T2038 2283:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10182ms total)
T2038 2283:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10182ms total)
T2038 2283:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10182ms total)
T2038 2283:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10182ms total)
T2038 2283:919 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10182ms total)
T2038 2283:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10182ms total)
T2038 2283:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10182ms total)
T2038 2283:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10182ms total)
T2038 2283:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10182ms total)
T2038 2283:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 10182ms total)
T2038 2283:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10186ms total)
T2038 2283:923 JLINK_IsHalted()  returns FALSE (0001ms, 10187ms total)
T2038 2283:926 JLINK_IsHalted()  returns FALSE (0000ms, 10186ms total)
T2038 2283:928 JLINK_IsHalted()  returns FALSE (0000ms, 10186ms total)
T2038 2283:930 JLINK_IsHalted()  returns FALSE (0000ms, 10186ms total)
T2038 2283:932 JLINK_IsHalted()  returns FALSE (0000ms, 10186ms total)
T2038 2283:934 JLINK_IsHalted()  returns FALSE (0000ms, 10186ms total)
T2038 2283:936 JLINK_IsHalted()  returns FALSE (0000ms, 10186ms total)
T2038 2283:938 JLINK_IsHalted()  returns FALSE (0000ms, 10186ms total)
T2038 2283:940 JLINK_IsHalted()  returns FALSE (0000ms, 10186ms total)
T2038 2283:942 JLINK_IsHalted()  returns FALSE (0000ms, 10186ms total)
T2038 2283:944 JLINK_IsHalted()  returns FALSE (0000ms, 10186ms total)
T2038 2283:946 JLINK_IsHalted()  returns FALSE (0000ms, 10186ms total)
T2038 2283:948 JLINK_IsHalted()  returns FALSE (0000ms, 10186ms total)
T2038 2283:950 JLINK_IsHalted()  returns FALSE (0000ms, 10186ms total)
T2038 2283:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10189ms total)
T2038 2283:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10186ms total)
T2038 2283:957 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 10186ms total)
T2038 2283:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10186ms total)
T2038 2283:958 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 53 FB 05 46 FF 20 2D 30 FF F7 32 FE 64 1E 00 2C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 10190ms total)
T2038 2283:962 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 11 49 08 70 98 22 11 48 FD F7 56 FD 22 E1 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 10193ms total)
T2038 2283:965 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 10193ms total)
T2038 2283:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10193ms total)
T2038 2283:965 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10193ms total)
T2038 2283:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10193ms total)
T2038 2283:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10193ms total)
T2038 2283:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10193ms total)
T2038 2283:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10193ms total)
T2038 2283:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10193ms total)
T2038 2283:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10193ms total)
T2038 2283:965 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10193ms total)
T2038 2283:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10193ms total)
T2038 2283:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10193ms total)
T2038 2283:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10193ms total)
T2038 2283:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10193ms total)
T2038 2283:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10193ms total)
T2038 2283:965 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10193ms total)
T2038 2283:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10193ms total)
T2038 2283:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 10194ms total)
T2038 2283:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10194ms total)
T2038 2283:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10194ms total)
T2038 2283:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 10194ms total)
T2038 2283:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10198ms total)
T2038 2283:970 JLINK_IsHalted()  returns FALSE (0000ms, 10198ms total)
T2038 2283:972 JLINK_IsHalted()  returns FALSE (0000ms, 10198ms total)
T2038 2283:974 JLINK_IsHalted()  returns FALSE (0000ms, 10198ms total)
T2038 2283:976 JLINK_IsHalted()  returns FALSE (0000ms, 10198ms total)
T2038 2283:978 JLINK_IsHalted()  returns FALSE (0000ms, 10198ms total)
T2038 2283:980 JLINK_IsHalted()  returns FALSE (0000ms, 10198ms total)
T2038 2283:982 JLINK_IsHalted()  returns FALSE (0000ms, 10198ms total)
T2038 2283:984 JLINK_IsHalted()  returns FALSE (0000ms, 10198ms total)
T2038 2283:986 JLINK_IsHalted()  returns FALSE (0000ms, 10198ms total)
T2038 2283:988 JLINK_IsHalted()  returns FALSE (0000ms, 10198ms total)
T2038 2283:990 JLINK_IsHalted()  returns FALSE (0000ms, 10198ms total)
T2038 2283:992 JLINK_IsHalted()  returns FALSE (0000ms, 10198ms total)
T2038 2283:994 JLINK_IsHalted()  returns FALSE (0000ms, 10198ms total)
T2038 2283:996 JLINK_IsHalted()  returns FALSE (0000ms, 10198ms total)
T2038 2283:998 JLINK_IsHalted()  returns FALSE (0000ms, 10198ms total)
T2038 2284:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10201ms total)
T2038 2284:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10198ms total)
T2038 2284:003 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 10198ms total)
T2038 2284:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10198ms total)
T2038 2284:004 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 6E 6F 20 53 75 63 63 65 73 73 20 74 6F 20 77 72 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 10202ms total)
T2038 2284:008 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF F7 EE FA 20 46 64 1E 00 28 EE D1 00 BF F5 E7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 10205ms total)
T2038 2284:011 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 10205ms total)
T2038 2284:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10205ms total)
T2038 2284:011 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10205ms total)
T2038 2284:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10205ms total)
T2038 2284:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10205ms total)
T2038 2284:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10205ms total)
T2038 2284:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10205ms total)
T2038 2284:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10205ms total)
T2038 2284:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10205ms total)
T2038 2284:011 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10205ms total)
T2038 2284:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10205ms total)
T2038 2284:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10205ms total)
T2038 2284:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10205ms total)
T2038 2284:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10205ms total)
T2038 2284:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10205ms total)
T2038 2284:011 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10205ms total)
T2038 2284:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10205ms total)
T2038 2284:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10205ms total)
T2038 2284:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10205ms total)
T2038 2284:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10205ms total)
T2038 2284:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 10205ms total)
T2038 2284:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10209ms total)
T2038 2284:015 JLINK_IsHalted()  returns FALSE (0001ms, 10210ms total)
T2038 2284:018 JLINK_IsHalted()  returns FALSE (0000ms, 10209ms total)
T2038 2284:020 JLINK_IsHalted()  returns FALSE (0000ms, 10209ms total)
T2038 2284:022 JLINK_IsHalted()  returns FALSE (0000ms, 10209ms total)
T2038 2284:024 JLINK_IsHalted()  returns FALSE (0000ms, 10209ms total)
T2038 2284:026 JLINK_IsHalted()  returns FALSE (0000ms, 10209ms total)
T2038 2284:028 JLINK_IsHalted()  returns FALSE (0000ms, 10209ms total)
T2038 2284:030 JLINK_IsHalted()  returns FALSE (0000ms, 10209ms total)
T2038 2284:032 JLINK_IsHalted()  returns FALSE (0000ms, 10209ms total)
T2038 2284:034 JLINK_IsHalted()  returns FALSE (0000ms, 10209ms total)
T2038 2284:036 JLINK_IsHalted()  returns FALSE (0000ms, 10209ms total)
T2038 2284:038 JLINK_IsHalted()  returns FALSE (0000ms, 10209ms total)
T2038 2284:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10212ms total)
T2038 2284:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10209ms total)
T2038 2284:105 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 10209ms total)
T2038 2284:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10209ms total)
T2038 2284:107 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 20 17 90 16 90 64 26 12 90 13 90 14 90 15 90 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 10213ms total)
T2038 2284:111 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 68 46 81 80 00 21 81 81 C1 80 01 A9 0E 48 FE F7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 10216ms total)
T2038 2284:114 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 10216ms total)
T2038 2284:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10216ms total)
T2038 2284:114 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10216ms total)
T2038 2284:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10216ms total)
T2038 2284:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10216ms total)
T2038 2284:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10216ms total)
T2038 2284:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10216ms total)
T2038 2284:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10216ms total)
T2038 2284:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10216ms total)
T2038 2284:114 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10216ms total)
T2038 2284:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10216ms total)
T2038 2284:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10216ms total)
T2038 2284:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10216ms total)
T2038 2284:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10216ms total)
T2038 2284:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10216ms total)
T2038 2284:114 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10216ms total)
T2038 2284:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10216ms total)
T2038 2284:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10216ms total)
T2038 2284:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10216ms total)
T2038 2284:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10216ms total)
T2038 2284:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 10216ms total)
T2038 2284:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10220ms total)
T2038 2284:118 JLINK_IsHalted()  returns FALSE (0001ms, 10221ms total)
T2038 2284:128 JLINK_IsHalted()  returns FALSE (0000ms, 10220ms total)
T2038 2284:130 JLINK_IsHalted()  returns FALSE (0000ms, 10220ms total)
T2038 2284:132 JLINK_IsHalted()  returns FALSE (0000ms, 10220ms total)
T2038 2284:134 JLINK_IsHalted()  returns FALSE (0000ms, 10220ms total)
T2038 2284:136 JLINK_IsHalted()  returns FALSE (0000ms, 10220ms total)
T2038 2284:138 JLINK_IsHalted()  returns FALSE (0000ms, 10220ms total)
T2038 2284:140 JLINK_IsHalted()  returns FALSE (0000ms, 10220ms total)
T2038 2284:142 JLINK_IsHalted()  returns FALSE (0000ms, 10220ms total)
T2038 2284:144 JLINK_IsHalted()  returns FALSE (0000ms, 10220ms total)
T2038 2284:146 JLINK_IsHalted()  returns FALSE (0000ms, 10220ms total)
T2038 2284:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10223ms total)
T2038 2284:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10220ms total)
T2038 2284:151 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 10220ms total)
T2038 2284:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10220ms total)
T2038 2284:152 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 19 48 FC F7 8D FF 30 20 08 90 02 21 08 A8 01 71 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 10225ms total)
T2038 2284:157 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 03 98 FC F7 AD FE 04 46 00 2C 05 DD 22 46 38 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 10227ms total)
T2038 2284:159 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 10227ms total)
T2038 2284:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10227ms total)
T2038 2284:159 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10227ms total)
T2038 2284:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10227ms total)
T2038 2284:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10227ms total)
T2038 2284:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10227ms total)
T2038 2284:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10227ms total)
T2038 2284:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10227ms total)
T2038 2284:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 10228ms total)
T2038 2284:160 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10228ms total)
T2038 2284:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10228ms total)
T2038 2284:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10228ms total)
T2038 2284:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10228ms total)
T2038 2284:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10228ms total)
T2038 2284:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10228ms total)
T2038 2284:160 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10228ms total)
T2038 2284:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10228ms total)
T2038 2284:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10228ms total)
T2038 2284:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10228ms total)
T2038 2284:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10228ms total)
T2038 2284:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 10228ms total)
T2038 2284:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10232ms total)
T2038 2284:164 JLINK_IsHalted()  returns FALSE (0001ms, 10233ms total)
T2038 2284:179 JLINK_IsHalted()  returns FALSE (0000ms, 10232ms total)
T2038 2284:181 JLINK_IsHalted()  returns FALSE (0001ms, 10233ms total)
T2038 2284:184 JLINK_IsHalted()  returns FALSE (0000ms, 10232ms total)
T2038 2284:186 JLINK_IsHalted()  returns FALSE (0000ms, 10232ms total)
T2038 2284:188 JLINK_IsHalted()  returns FALSE (0000ms, 10232ms total)
T2038 2284:190 JLINK_IsHalted()  returns FALSE (0000ms, 10232ms total)
T2038 2284:192 JLINK_IsHalted()  returns FALSE (0000ms, 10232ms total)
T2038 2284:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10235ms total)
T2038 2284:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10232ms total)
T2038 2284:197 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 10232ms total)
T2038 2284:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10232ms total)
T2038 2284:198 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 03 03 03 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 10237ms total)
T2038 2284:203 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 10240ms total)
T2038 2284:206 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 10240ms total)
T2038 2284:206 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 10240ms total)
T2038 2284:206 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10240ms total)
T2038 2284:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10240ms total)
T2038 2284:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10240ms total)
T2038 2284:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10240ms total)
T2038 2284:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10240ms total)
T2038 2284:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10240ms total)
T2038 2284:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10240ms total)
T2038 2284:206 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10240ms total)
T2038 2284:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10240ms total)
T2038 2284:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10240ms total)
T2038 2284:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10240ms total)
T2038 2284:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10240ms total)
T2038 2284:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10240ms total)
T2038 2284:206 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 10240ms total)
T2038 2284:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10240ms total)
T2038 2284:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10240ms total)
T2038 2284:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10240ms total)
T2038 2284:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10240ms total)
T2038 2284:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 10240ms total)
T2038 2284:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10244ms total)
T2038 2284:210 JLINK_IsHalted()  returns FALSE (0001ms, 10245ms total)
T2038 2284:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10247ms total)
T2038 2284:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10244ms total)
T2038 2284:216 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 10244ms total)
T2038 2284:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10244ms total)
T2038 2284:216 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 10244ms total)
T2038 2284:216 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 10244ms total)
T2038 2284:216 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 10244ms total)
T2038 2284:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10244ms total)
T2038 2284:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10244ms total)
T2038 2284:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10244ms total)
T2038 2284:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10244ms total)
T2038 2284:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10244ms total)
T2038 2284:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 10245ms total)
T2038 2284:217 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10245ms total)
T2038 2284:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10245ms total)
T2038 2284:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10245ms total)
T2038 2284:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10245ms total)
T2038 2284:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10245ms total)
T2038 2284:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10245ms total)
T2038 2284:217 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 10245ms total)
T2038 2284:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10245ms total)
T2038 2284:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10245ms total)
T2038 2284:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10245ms total)
T2038 2284:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10245ms total)
T2038 2284:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 10245ms total)
T2038 2284:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10249ms total)
T2038 2284:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10252ms total)
T2038 2284:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10249ms total)
T2038 2284:225 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 10250ms total)
T2038 2284:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10250ms total)
T2038 2284:285 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 10253ms total)
T2038 2284:288 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10253ms total)
T2038 2284:288 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10253ms total)
T2038 2284:288 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 10253ms total)
T2038 2284:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10253ms total)
T2038 2284:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10253ms total)
T2038 2284:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10253ms total)
T2038 2284:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10253ms total)
T2038 2284:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10253ms total)
T2038 2284:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10253ms total)
T2038 2284:288 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10253ms total)
T2038 2284:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10253ms total)
T2038 2284:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10253ms total)
T2038 2284:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10253ms total)
T2038 2284:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10253ms total)
T2038 2284:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10253ms total)
T2038 2284:288 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 10253ms total)
T2038 2284:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10253ms total)
T2038 2284:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10253ms total)
T2038 2284:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10253ms total)
T2038 2284:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10253ms total)
T2038 2284:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 10254ms total)
T2038 2284:289 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 10259ms total)
T2038 2284:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10262ms total)
T2038 2284:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10259ms total)
T2038 2284:297 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 10259ms total)
T2038 2284:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10259ms total)
T2038 2284:297 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 10259ms total)
T2038 2284:297 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10259ms total)
T2038 2284:297 JLINK_WriteReg(R2, 0x00004028)  returns 0x00 (0001ms, 10260ms total)
T2038 2284:298 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10260ms total)
T2038 2284:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10260ms total)
T2038 2284:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10260ms total)
T2038 2284:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10260ms total)
T2038 2284:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10260ms total)
T2038 2284:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10260ms total)
T2038 2284:298 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10260ms total)
T2038 2284:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10260ms total)
T2038 2284:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10260ms total)
T2038 2284:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10260ms total)
T2038 2284:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10260ms total)
T2038 2284:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10260ms total)
T2038 2284:298 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 10260ms total)
T2038 2284:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10260ms total)
T2038 2284:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10260ms total)
T2038 2284:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10260ms total)
T2038 2284:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10260ms total)
T2038 2284:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 10260ms total)
T2038 2284:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10264ms total)
T2038 2284:302 JLINK_IsHalted()  returns FALSE (0001ms, 10265ms total)
T2038 2284:309 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:311 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:313 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:315 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:317 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:319 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:321 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:323 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:325 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:327 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:329 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:331 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:333 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:335 JLINK_IsHalted()  returns FALSE (0001ms, 10265ms total)
T2038 2284:338 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:340 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:342 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:344 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:346 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:348 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:350 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:352 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:356 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:358 JLINK_IsHalted()  returns FALSE (0001ms, 10265ms total)
T2038 2284:361 JLINK_IsHalted()  returns FALSE (0001ms, 10265ms total)
T2038 2284:364 JLINK_IsHalted()  returns FALSE (0001ms, 10265ms total)
T2038 2284:367 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:369 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:371 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:373 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:375 JLINK_IsHalted()  returns FALSE (0001ms, 10265ms total)
T2038 2284:378 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:380 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:382 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:384 JLINK_IsHalted()  returns FALSE (0001ms, 10265ms total)
T2038 2284:387 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:391 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:393 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:395 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:397 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:399 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:401 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:403 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:405 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:407 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:409 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:411 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:413 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:415 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:417 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:419 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:421 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:423 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:425 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:427 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:429 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:431 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:433 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:435 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:437 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:439 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:441 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:443 JLINK_IsHalted()  returns FALSE (0000ms, 10264ms total)
T2038 2284:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 10267ms total)
T2038 2284:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10264ms total)
T2038 2284:448 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 10264ms total)
T2038 2284:448 JLINK_ReadReg(R0)  returns 0xFCC4288C (0000ms, 10264ms total)
T2038 2284:450 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 10264ms total)
T2038 2284:450 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10264ms total)
T2038 2284:450 JLINK_WriteReg(R2, 0x00004028)  returns 0x00 (0000ms, 10264ms total)
T2038 2284:450 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10264ms total)
T2038 2284:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10264ms total)
T2038 2284:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10264ms total)
T2038 2284:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10264ms total)
T2038 2284:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10264ms total)
T2038 2284:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10264ms total)
T2038 2284:450 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 10264ms total)
T2038 2284:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10264ms total)
T2038 2284:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10264ms total)
T2038 2284:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10264ms total)
T2038 2284:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10264ms total)
T2038 2284:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10264ms total)
T2038 2284:450 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 10264ms total)
T2038 2284:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10264ms total)
T2038 2284:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10264ms total)
T2038 2284:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10264ms total)
T2038 2284:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10264ms total)
T2038 2284:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 10264ms total)
T2038 2284:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 10268ms total)
T2038 2284:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 10272ms total)
T2038 2284:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10268ms total)
T2038 2284:458 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 10268ms total)
T2038 2284:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10268ms total)
T2038 2284:514 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 10269ms total)
T2038 2284:515 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10269ms total)
T2038 2284:515 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 10345ms total)
T2038 2284:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 10348ms total)
T2038 2284:606 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 10370ms total)
T2038 2284:606  (0022ms, 10370ms total)
T2038 2284:606 Closed (0022ms, 10370ms total)
